//======================================================= COMBOS QUEST =============================================================


//Combo Neutral Quest
function	script	F_quest_neutral	{
bonus bMDef,getrefine();
if(isequipped(18001,18260)) {bonus2 bSubEle,Ele_Neutral,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
if(isequipped(18231,18260)) {bonus2 bSubEle,Ele_Neutral,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
if(isequipped(18091,18260)) {bonus2 bSubEle,Ele_Neutral,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
bonus2 bSubEle,Ele_Neutral,15;
return;
}




//Combo Tierra Quest
function	script	F_quest_tierra	{
bonus bMDef,getrefine();
if(isequipped(18005,18264)) {bonus2 bSubEle,Ele_Earth,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;}
else
if(isequipped(18235,18264)) {bonus2 bSubEle,Ele_Earth,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;}
else
if(isequipped(18098,18264)) {bonus2 bSubEle,Ele_Earth,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;}
else
bonus2 bSubEle,Ele_Earth,15;
return;
}




//Combo Fuego Quest
function	script	F_quest_fuego	{
bonus bMDef,getrefine();
if(isequipped(18002,18261)) {bonus2 bSubEle,Ele_Fire,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bAddRace2,5,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18232,18261)) {bonus2 bSubEle,Ele_Fire,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bAddRace2,5,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18097,18261)) {bonus2 bSubEle,Ele_Fire,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bAddRace2,5,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
bonus2 bSubEle,Ele_Fire,15;
return;
}




//Combo Agua Quest
function	script	F_quest_agua	{
bonus bMDef,getrefine();
if(isequipped(18003,18262)) {bonus2 bSubEle,Ele_Water,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18233,18262)) {bonus2 bSubEle,Ele_Water,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18090,18262)) {bonus2 bSubEle,Ele_Water,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
bonus2 bSubEle,Ele_Water,15;
return;
}




//Combo Viento Quest
function	script	F_quest_viento	{
bonus bMDef,getrefine();
if(isequipped(18004,18263)) {bonus2 bSubEle,Ele_Wind,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
if(isequipped(18234,18263)) {bonus2 bSubEle,Ele_Wind,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
if(isequipped(18096,18263)) {bonus2 bSubEle,Ele_Wind,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
bonus2 bSubEle,Ele_Wind,15;
return;
}




//Combo Ghost Quest
function	script	F_quest_ghost	{
bonus bMDef,getrefine();
if(isequipped(18008,18269)) {bonus2 bSubEle,Ele_Ghost,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18238,18269)) {bonus2 bSubEle,Ele_Ghost,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18093,18269)) {bonus2 bSubEle,Ele_Ghost,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
bonus2 bSubEle,Ele_Ghost,15;
return;
}




//Combo Shadow Quest
function	script	F_quest_shadow	{
bonus bMDef,getrefine();
if(isequipped(18006,18266)) {bonus2 bSubEle,Ele_Dark,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;}
else
if(isequipped(18236,18266)) {bonus2 bSubEle,Ele_Dark,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;}
else
if(isequipped(18092,18266)) {bonus2 bSubEle,Ele_Dark,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;}
else
bonus2 bSubEle,Ele_Dark,15;
return;
}




//Combo Undead Quest
function	script	F_quest_undead	{
bonus bMDef,getrefine();
if(isequipped(18009,18267)) {bonus2 bSubEle,Ele_Undead,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18239,18267)) {bonus2 bSubEle,Ele_Undead,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18094,18267)) {bonus2 bSubEle,Ele_Undead,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
bonus2 bSubEle,Ele_Undead,15;
return;
}




//Combo Poison Quest
function	script	F_quest_poison	{
bonus bMDef,getrefine();
if(isequipped(18010,18268)) {bonus2 bSubEle,Ele_Poison,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18240,18268)) {bonus2 bSubEle,Ele_Poison,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18098,18268)) {bonus2 bSubEle,Ele_Poison,15;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
bonus2 bSubEle,Ele_Poison,15;
return;
}