//======================================================== COMBOS VIP ========================================================


//Combo Neutral VIP
function	script	F_vip_neutral	{
bonus bMDef,getrefine();
if(isequipped(18001,18060)) {bonus2 bSubEle,Ele_Neutral,25;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
if(isequipped(18001,18061)) {bonus2 bSubEle,Ele_Neutral,25;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
if(isequipped(18001,18062)) {bonus2 bSubEle,Ele_Neutral,25;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
if(isequipped(18231,18060)) {bonus2 bSubEle,Ele_Neutral,25;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
if(isequipped(18231,18061)) {bonus2 bSubEle,Ele_Neutral,25;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
if(isequipped(18231,18062)) {bonus2 bSubEle,Ele_Neutral,25;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
if(isequipped(18091,18060)) {bonus2 bSubEle,Ele_Neutral,25;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
if(isequipped(18091,18061)) {bonus2 bSubEle,Ele_Neutral,25;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
if(isequipped(18091,18062)) {bonus2 bSubEle,Ele_Neutral,25;bonus2 bAddEle,Ele_Neutral,20;bonus bHit,70;bonus2 bResEff,Eff_Bleeding,10000;}
else
bonus2 bSubEle,Ele_Neutral,25;
return;
}



//Combo Fuego VIP
function	script	F_vip_fuego	{
bonus bMDef,getrefine();
if(isequipped(18002,18060)){bonus2 bSubEle,Ele_Fire,25;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18002,18061)){bonus2 bSubEle,Ele_Fire,25;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18002,18062)){bonus2 bSubEle,Ele_Fire,25;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18232,18060)){bonus2 bSubEle,Ele_Fire,25;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18232,18061)){bonus2 bSubEle,Ele_Fire,25;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18232,18062)){bonus2 bSubEle,Ele_Fire,25;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18097,18060)){bonus2 bSubEle,Ele_Fire,25;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18097,18061)){bonus2 bSubEle,Ele_Fire,25;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18097,18062)){bonus2 bSubEle,Ele_Fire,25;bonus2 bAddEle,Ele_Fire,20;bonus2 bAddRace,RC_NonBoss,10;bonus2 bAddRace,RC_Boss,10;bonus2 bMagicAddRace,RC_DemiHuman,10;bonus2 bResEff,Eff_Stone,10000;}
else
bonus2 bSubEle,Ele_Fire,25;
return;
}



//Combo Agua VIP
function	script	F_vip_agua	{
bonus bMDef,getrefine();
if(isequipped(18003,18060)) {bonus2 bSubEle,Ele_Water,25;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18003,18061)) {bonus2 bSubEle,Ele_Water,25;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18003,18062)) {bonus2 bSubEle,Ele_Water,25;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18233,18060)) {bonus2 bSubEle,Ele_Water,25;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18233,18061)) {bonus2 bSubEle,Ele_Water,25;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18233,18062)) {bonus2 bSubEle,Ele_Water,25;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18090,18060)) {bonus2 bSubEle,Ele_Water,25;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18090,18061)) {bonus2 bSubEle,Ele_Water,25;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18090,18062)) {bonus2 bSubEle,Ele_Water,25;bonus2 bAddEle,Ele_Water,20;bonus2 bHPRegenRate,1000,500;bonus2 bSPRegenRate,50,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
bonus2 bSubEle,Ele_Water,25;
return;
}



//Combo Tierra VIP
function	script	F_vip_tierra	{
bonus bMDef,getrefine();
if(isequipped(18005,18060)) {bonus2 bSubEle,Ele_Earth,25;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;sc_start 34,90000000,10;}
else
if(isequipped(18005,18061)) {bonus2 bSubEle,Ele_Earth,25;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;sc_start 34,90000000,10;}
else
if(isequipped(18005,18062)) {bonus2 bSubEle,Ele_Earth,25;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;sc_start 34,90000000,10;}
else
if(isequipped(18235,18060)) {bonus2 bSubEle,Ele_Earth,25;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;sc_start 34,90000000,10;}
else
if(isequipped(18235,18061)) {bonus2 bSubEle,Ele_Earth,25;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;sc_start 34,90000000,10;}
else
if(isequipped(18235,18062)) {bonus2 bSubEle,Ele_Earth,25;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;sc_start 34,90000000,10;}
else
if(isequipped(18098,18060)) {bonus2 bSubEle,Ele_Earth,25;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;sc_start 34,90000000,10;}
else
if(isequipped(18098,18061)) {bonus2 bSubEle,Ele_Earth,25;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;sc_start 34,90000000,10;}
else
if(isequipped(18098,18062)) {bonus2 bSubEle,Ele_Earth,25;bonus2 bAddEle,Ele_Earth,20;bonus2 bSubSize,1,10;bonus2 bSubSize,0,10;sc_start 34,90000000,10;}
else
bonus2 bSubEle,Ele_Earth,25;
return;
}



//Combo Viento VIP
function	script	F_vip_viento	{
bonus bMDef,getrefine();
if(isequipped(18004,18060)) {bonus2 bSubEle,Ele_Wind,25;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
if(isequipped(18004,18061)) {bonus2 bSubEle,Ele_Wind,25;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
if(isequipped(18004,18062)) {bonus2 bSubEle,Ele_Wind,25;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
if(isequipped(18234,18060)) {bonus2 bSubEle,Ele_Wind,25;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
if(isequipped(18234,18061)) {bonus2 bSubEle,Ele_Wind,25;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
if(isequipped(18234,18062)) {bonus2 bSubEle,Ele_Wind,25;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
if(isequipped(18096,18060)) {bonus2 bSubEle,Ele_Wind,25;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
if(isequipped(18096,18061)) {bonus2 bSubEle,Ele_Wind,25;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
if(isequipped(18096,18062)) {bonus2 bSubEle,Ele_Wind,25;bonus2 bAddEle,Ele_Wind,20;bonus bAtkRange,3;bonus2 bResEff,Eff_Freeze,10000;}
else
bonus2 bSubEle,Ele_Wind,25;
return;
}



//Combo Ghost VIP
function	script	F_vip_ghost	{
bonus bMDef,getrefine();
if(isequipped(18008,18060)) {bonus2 bSubEle,Ele_Ghost,25;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18008,18061)) {bonus2 bSubEle,Ele_Ghost,25;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18008,18062)) {bonus2 bSubEle,Ele_Ghost,25;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18238,18060)) {bonus2 bSubEle,Ele_Ghost,25;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18238,18061)) {bonus2 bSubEle,Ele_Ghost,25;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18238,18062)) {bonus2 bSubEle,Ele_Ghost,25;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18093,18060)) {bonus2 bSubEle,Ele_Ghost,25;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18093,18061)) {bonus2 bSubEle,Ele_Ghost,25;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
if(isequipped(18093,18062)) {bonus2 bSubEle,Ele_Ghost,25;bonus2 bAddEle,Ele_Ghost,20;bonus2 bSPVanishRate,50,10;bonus2 bSPRegenRate,20,1000;bonus2 bResEff,Eff_Sleep,10000;}
else
bonus2 bSubEle,Ele_Ghost,25;
return;
}



//Combo Undead VIP
function	script	F_vip_undead	{
bonus bMDef,getrefine();
if(isequipped(18009,18060)) {bonus2 bSubEle,Ele_Undead,25;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18009,18061)) {bonus2 bSubEle,Ele_Undead,25;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18009,18062)) {bonus2 bSubEle,Ele_Undead,25;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18239,18060)) {bonus2 bSubEle,Ele_Undead,25;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18239,18061)) {bonus2 bSubEle,Ele_Undead,25;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18239,18062)) {bonus2 bSubEle,Ele_Undead,25;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18094,18060)) {bonus2 bSubEle,Ele_Undead,25;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18094,18061)) {bonus2 bSubEle,Ele_Undead,25;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18094,18062)) {bonus2 bSubEle,Ele_Undead,25;bonus2 bAddEle,Ele_Undead,20;bonus2 bHPDrainRate,200,5;bonus2 bResEff,Eff_Stone,10000;}
else
bonus2 bSubEle,Ele_Undead,25;
return;
}




//Combo Shadow VIP
function	script	F_vip_dark	{
bonus bMDef,getrefine();
if(isequipped(18006,18060)) {bonus2 bSubEle,Ele_Dark,25;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;sc_start 34,90000000,10;}
else
if(isequipped(18006,18061)) {bonus2 bSubEle,Ele_Dark,25;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;sc_start 34,90000000,10;}
else
if(isequipped(18006,18062)) {bonus2 bSubEle,Ele_Dark,25;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;sc_start 34,90000000,10;}
else
if(isequipped(18236,18060)) {bonus2 bSubEle,Ele_Dark,25;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;sc_start 34,90000000,10;}
else
if(isequipped(18236,18061)) {bonus2 bSubEle,Ele_Dark,25;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;sc_start 34,90000000,10;}
else
if(isequipped(18236,18062)) {bonus2 bSubEle,Ele_Dark,25;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;sc_start 34,90000000,10;}
else
if(isequipped(18092,18060)) {bonus2 bSubEle,Ele_Dark,25;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;sc_start 34,90000000,10;}
else
if(isequipped(18092,18061)) {bonus2 bSubEle,Ele_Dark,25;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;sc_start 34,90000000,10;}
else
if(isequipped(18092,18062)) {bonus2 bSubEle,Ele_Dark,25;bonus2 bAddEle,Ele_Dark,20;bonus2 bAddEle,Ele_Holy,15;bonus bSplashAddRange,2;sc_start 34,90000000,10;}
else
bonus2 bSubEle,Ele_Dark,25;
return;
}




//Combo Poison VIP
function	script	F_vip_poison	{
bonus bMDef,getrefine();
if(isequipped(18010,18060)) {bonus2 bSubEle,Ele_Poison,25;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18010,18061)) {bonus2 bSubEle,Ele_Poison,25;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18010,18062)) {bonus2 bSubEle,Ele_Poison,25;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18240,18060)) {bonus2 bSubEle,Ele_Poison,25;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18240,18061)) {bonus2 bSubEle,Ele_Poison,25;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18240,18062)) {bonus2 bSubEle,Ele_Poison,25;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18089,18060)) {bonus2 bSubEle,Ele_Poison,25;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18089,18061)) {bonus2 bSubEle,Ele_Poison,25;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
if(isequipped(18089,18062)) {bonus2 bSubEle,Ele_Poison,25;bonus2 bAddEle,Ele_Poison,20;bonus bCritical,10;bonus bCritAtkRate,10;bonus2 bResEff,Eff_Stone,10000;}
else
bonus2 bSubEle,Ele_Poison,25;
return;
}