//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
quiz_02,40,389,5	script	Katares v2#1	730,{ callfunc "qshop",1; }

quiz_02,38,366,6	script	Katares v3#2	998,{ callfunc "qshop",2; }

quiz_02,37,389,6	script	Mazos#3	834,{ callfunc "qshop",3; }

quiz_02,34,389,6	script	Instrumentos#4	715,{ callfunc "qshop",4; }

quiz_02,31,389,6	script	Latigos#5	817,{ callfunc "qshop",5; }

quiz_02,28,389,6	script	Lanzas#6	825,{ callfunc "qshop",6; }

quiz_02,25,389,6	script	Shurikens#7	795,{ callfunc "qshop",7; }

quiz_02,22,386,6	script	Mazos Taekwon#8	843,{ callfunc "qshop",8; }

quiz_02,22,383,6	script	Libros#9	754,{ callfunc "qshop",9; }

quiz_02,22,371,6	script	Arcos#10	803,{ callfunc "qshop",10; }

quiz_02,22,380,6	script	Dagas#11	828,{ callfunc "qshop",11; }

quiz_02,25,367,6	script	Espadas#12	796,{ callfunc "qshop",12,13; }

quiz_02,22,377,6	script	Knukles#14	827,{ callfunc "qshop",14; }

quiz_02,22,374,6	script	Armas Gunslinger#15	855,{ callfunc "qshop",15,16,17,18,19; }

quiz_02,42,366,6	script	Super Municiones#20	963,{ callfunc "qshop",20,21,22; }

quiz_02,30,378,6	script	Armas Novice#23	891,{ callfunc "qshop",23; }

quiz_02,51,389,6	script	Hachas v2#24	63,{ callfunc "qshop",24; }

quiz_02,69,386,3	script	Armaduras#24	864,{ callfunc "qshop",25,26; }

quiz_02,69,383,3	script	Super Garments#27	935,{ callfunc "qshop",27; }

quiz_02,69,380,3	script	Ultra Shoes#28	711,{ callfunc "qshop",28; }

quiz_02,69,377,3	script	Shields v2#29	934,{ callfunc "qshop",29; }

//quiz_02,69,374,3	script	Accesorios Maestros#30	946,{ callfunc "qshop",30; }

//quiz_02,54,389,3	script	Staffs v2#31	735,{ callfunc "qshop",31; }

// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,1;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"Katares V2",	// Shop Named 1
		"Katares V3",		// Shop Named 2
		"Mazos",		// Shop Named 2
		"Instrumentos",		// Shop Named 2
		"Latigos",		// Shop Named 2
		"Lanzas",		// Shop Named 2
		"Shurikens",		// Shop Named 2
		"Mazos Taekwon",		// Shop Named 2
		"Books",		// Shop Named 2
		"Arcos",		// Shop Named 2
		"Dagas",		// Shop Named 2
		"Espadas",		// Shop Named 2
		"Espadas 2",		// Shop Named 2
		"Knukles",		// Shop Named 2
		"Revolver",		// Shop Named 2
		"Rifles",		// Shop Named 2
		"Escopetas",		// Shop Named 2
		"Metralletas",		// Shop Named 2
		"Lanza Granadas",		// Shop Named 2
		"Super Flechas",		// Shop Named 2
		"Super Balas",		// Shop Named 2
		"Super Granadas",		// Shop Named 2
		"Armas Novice",		// Shop Named 2
		"Hachas",		// Shop Named 2
		"Armaduras con Cast",		// Shop Named 2
		"Armaduras sin Cast",		// Shop Named 2
		"Super Garments",		// Shop Named 2
		"Ultra Shoes",		// Shop Named 2
		"Shields v2";		// Shop Named 2





// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Katares v2
	Add(1,16071,1,2500000,0,1262,1,984,70,995,50,999,50,7022,2,7294,2);
	Add(1,16072,1,2500000,0,1262,1,984,70,997,50,999,50,7022,2,7297,2);
	Add(1,16073,1,2500000,0,1262,1,984,70,994,50,999,50,7022,2,7293,2);
	Add(1,16074,1,2500000,0,1262,1,984,70,996,50,999,50,7022,2,7289,2);
	Add(1,16075,1,2500000,0,1262,1,984,70,7321,50,999,50,7022,2,7295,2);
	Add(1,16076,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(1,16077,1,2500000,0,1262,1,984,70,7315,50,999,50,7022,2,7296,2);
	Add(1,16078,1,2500000,0,1262,1,984,70,994,50,999,50,7022,2,7293,2);
	Add(1,16079,1,2500000,0,1262,1,984,70,995,50,999,50,7022,2,7294,2);
	
// Katares v3
	Add(2,16115,1,0,0,16076,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16112,1,0,0,16073,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16110,1,0,0,16071,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16113,1,0,0,16074,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16111,1,0,0,16072,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16114,1,0,0,16075,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16116,1,0,0,16077,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16117,1,0,0,16078,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16118,1,0,0,16079,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);

// Mazos
	Add(3,16021,1,2500000,0,1529,1,2609,20,724,20,934,50,7006,65,618,25,930,30,1043,40,932,20);
	Add(3,16022,1,2500000,0,1529,1,984,70,995,50,999,60,7024,2,7294,2);
	Add(3,16023,1,2500000,0,1529,1,984,70,997,50,999,60,7024,2,7297,2);
	Add(3,16024,1,2500000,0,1529,1,984,70,7315,50,999,60,7024,2,7296,2);
	Add(3,16025,1,2500000,0,1529,1,984,70,994,50,999,60,7024,2,7293,2);
	Add(3,16026,1,2500000,0,1529,1,984,70,996,50,999,60,7024,2,7289,2);
	Add(3,16027,1,2500000,0,1529,1,984,70,7321,50,999,60,7024,2,7295,2);

// Bards
	Add(4,17001,1,2500000,0,1912,1,984,70,7321,45,1019,70,7263,30,7292,2);
	Add(4,17002,1,2500000,0,1912,1,984,70,997,45,1019,70,7263,30,7297,2);
	Add(4,17003,1,2500000,0,1912,1,984,70,994,45,1019,70,7263,30,7293,2);
	Add(4,17004,1,2500000,0,1912,1,995,70,7321,45,1019,70,7263,30,7294,2);
	Add(4,17005,1,2500000,0,1912,1,984,70,7315,45,1019,70,7263,30,7296,2);
	Add(4,17006,1,2500000,0,1912,1,984,70,996,45,1019,70,7263,30,7289,2);
	Add(4,17007,1,2500000,0,1912,1,984,70,7321,45,1019,70,7263,30,7295,2);
	
// Whips 
	Add(5,17011,1,2500000,0,1912,1,984,70,7321,45,1019,70,7263,30,7292,2);
	Add(5,17012,1,2500000,0,1912,1,984,70,997,45,1019,70,7263,30,7297,2);
	Add(5,17013,1,2500000,0,1912,1,984,70,994,45,1019,70,7263,30,7293,2);
	Add(5,17014,1,2500000,0,1912,1,995,70,7321,45,1019,70,7263,30,7294,2);
	Add(5,17015,1,2500000,0,1912,1,984,70,7315,45,1019,70,7263,30,7296,2);
	Add(5,17016,1,2500000,0,1912,1,984,70,996,45,1019,70,7263,30,7289,2);
	Add(5,17017,1,2500000,0,1912,1,984,70,7321,45,1019,70,7263,30,7295,2);
	
// Spears 

	Add(6,16041,1,2500000,0,1413,1,984,70,7315,45,999,70,7022,30,7296,2);
	Add(6,16042,1,2500000,0,1413,1,984,70,1001,45,999,70,7022,30,7292,2);
	Add(6,16043,1,2500000,0,1413,1,984,70,995,45,999,70,7022,30,7294,2);
	Add(6,16044,1,2500000,0,1413,1,984,70,997,45,999,70,7022,30,7297,2);
	Add(6,16045,1,2500000,0,1413,1,984,70,994,45,999,70,7022,30,7293,2);
	Add(6,16046,1,2500000,0,1413,1,984,70,996,45,999,70,7022,30,7289,2);
	Add(6,16047,1,2500000,0,1413,1,984,70,7321,45,999,70,7022,30,7295,2);
	
// Shurikens 

	Add(7,17031,1,2500000,0,13300,1,7004,40,1032,70,7263,45,7066,60,957,60,7318,20,920,10,969,5);
	Add(7,17032,1,2500000,0,13300,1,984,70,995,50,1019,90,7263,40,7294,2);
	Add(7,17033,1,2500000,0,13300,1,984,70,997,50,1019,90,7263,40,7297,2);
	Add(7,17034,1,2500000,0,13300,1,984,70,7315,50,1019,90,7263,40,7296,2);
	Add(7,17035,1,2500000,0,13300,1,984,70,994,50,1019,90,7263,40,7293,2);
	Add(7,17036,1,2500000,0,13300,1,984,70,996,50,1019,90,7263,40,7289,2);
	Add(7,17037,1,2500000,0,13300,1,984,70,7321,50,1019,90,7263,40,7295,2);

// Mazos Taekwon 

	Add(8,16101,1,2500000,0,1529,1,957,70,7264,50,920,45,7030,40,7263,30,913,30,905,30,969,5);
	Add(8,16102,1,2500000,0,1529,1,984,70,995,50,1019,90,7024,2,7294,2);
	Add(8,16103,1,2500000,0,1529,1,984,70,997,50,1019,90,7024,2,7297,2);
	Add(8,16104,1,2500000,0,1529,1,984,70,7315,50,1019,90,7024,2,7296,2);
	Add(8,16105,1,2500000,0,1529,1,984,70,994,50,1019,90,7024,2,7293,2);
	Add(8,16106,1,2500000,0,1529,1,984,70,996,50,1019,90,7024,2,7289,2);
	Add(8,16107,1,2500000,0,1529,1,984,70,7321,50,1019,90,7024,2,7295,2);
	
// Books 

	Add(9,16031,1,2500000,0,1560,1,984,70,1001,50,999,90,7024,2,7292,2);
	Add(9,16032,1,2500000,0,1560,1,984,70,994,50,999,90,7024,2,7293,2);
	Add(9,16033,1,2500000,0,1560,1,984,70,995,50,999,90,7024,2,7294,2);
	Add(9,16034,1,2500000,0,1560,1,984,70,997,50,999,90,7024,2,7297,2);
	Add(9,16035,1,2500000,0,1560,1,984,70,7315,50,999,90,7024,2,7296,2);
	Add(9,16036,1,2500000,0,1560,1,984,70,996,50,999,90,7024,2,7289,2);
	Add(9,16037,1,2500000,0,1560,1,984,70,7321,50,999,90,7024,2,7295,2);

// Arcos 

	Add(10,16081,1,2500000,0,1720,1,984,40,7321,70,1019,50,7263,40,7295,2);
	Add(10,16082,1,2500000,0,1720,1,921,50,905,50,7264,40,7312,45,7004,35,1033,30,1032,50,969,2);
	Add(10,16083,1,2500000,0,1720,1,984,70,7321,50,1019,50,7263,40,7295,2);
	Add(10,16084,1,2500000,0,1720,1,984,70,7321,50,1019,50,7263,40,7295,2);
	
// Dagas 

	Add(11,16061,1,2500000,0,1237,1,984,70,996,50,999,50,7022,2,7289,2);
	Add(11,16062,1,2500000,0,1237,1,984,70,7315,50,999,50,7022,2,7296,2);
	Add(11,16063,1,2500000,0,1237,1,957,70,7264,50,920,45,7030,40,7263,30,913,30,905,30,969,5);
	Add(11,16064,1,2500000,0,1237,1,984,70,7321,50,999,50,7022,2,7295,2);
	Add(11,16065,1,2500000,0,1237,1,984,70,994,50,999,50,7022,2,7293,2);
	Add(11,16066,1,2500000,0,1237,1,984,70,997,50,999,50,7022,2,7297,2);
	Add(11,16067,1,2500000,0,1237,1,984,70,995,50,999,50,7022,2,7294,2);

// Espadas 1 Mano

	Add(12,16001,1,2500000,0,1142,1,920,45,7054,30,7325,60,7066,45,7263,20,7264,35,520,15,969,2);
	Add(12,16002,1,2500000,0,1142,1,984,70,995,50,1019,90,7024,2,7294,2);
	Add(12,16003,1,2500000,0,1142,1,984,70,997,50,1019,90,7024,2,7297,2);
	Add(12,16004,1,2500000,0,1142,1,984,70,7315,50,1019,90,7024,2,7296,2);
	Add(12,16005,1,2500000,0,1142,1,984,70,994,50,1019,90,7024,2,7293,2);
	Add(12,16006,1,2500000,0,1142,1,984,70,996,50,1019,90,7024,2,7289,2);
	Add(12,16007,1,2500000,0,1142,1,984,70,7321,50,1019,90,7024,2,7295,2);
	
	// Espadas 2 Manos
	
	Add(13,16011,1,2500000,0,1165,1,920,45,7054,30,7325,60,7066,45,7263,20,7264,35,520,15,969,2);
	Add(13,16012,1,2500000,0,1165,1,984,70,995,50,1019,90,7024,2,7294,2);
	Add(13,16013,1,2500000,0,1165,1,984,70,997,50,1019,90,7024,2,7297,2);
	Add(13,16014,1,2500000,0,1165,1,984,70,7315,50,1019,90,7024,2,7296,2);
	Add(13,16015,1,2500000,0,1165,1,984,70,994,50,1019,90,7024,2,7293,2);
	Add(13,16016,1,2500000,0,1165,1,984,70,996,50,1019,90,7024,2,7289,2);
	Add(13,16017,1,2500000,0,1165,1,984,70,7321,50,1019,90,7024,2,7295,2);
	
// Puños

	Add(14,16091,1,2500000,0,1810,1,984,70,7321,50,1019,50,7263,40,7292,2);
	Add(14,16092,1,2500000,0,1810,1,984,70,994,50,1019,90,7263,40,7293,2);
	Add(14,16093,1,2500000,0,1810,1,984,70,995,50,1019,90,7263,40,7294,2);
	Add(14,16094,1,2500000,0,1810,1,984,70,997,50,1019,90,7263,40,7297,2);
	Add(14,16095,1,2500000,0,1810,1,984,70,7315,50,1019,90,7263,40,7296,2);
	Add(14,16096,1,2500000,0,1810,1,984,70,996,50,1019,90,7263,40,7289,2);
	Add(14,16097,1,2500000,0,1810,1,984,70,7321,50,1019,90,7263,40,7295,2);

// Armas Gunslinger

//Revolvers
	Add(15,17021,1,2500000,0,13101,1,957,70,7312,50,7030,50,7264,60,538,60,930,30,7263,15,969,5);
	Add(15,17022,1,2500000,0,13101,1,984,70,7321,50,1019,90,7263,40,7295,2);
	Add(15,19110,1,2500000,0,13105,1,984,70,7321,50,1019,90,7263,40,7757,2,999,40);
	Add(15,19111,1,2500000,0,13106,1,984,70,7321,50,1019,90,7263,40,7757,2,999,40);
//Rifles
	Add(16,17023,1,2500000,0,13150,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(16,17024,1,2500000,0,13152,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(16,19112,1,2500000,0,13153,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(16,19113,1,2500000,0,13101,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
//Escopetas
	Add(17,17025,1,2500000,0,13154,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(17,17026,1,2500000,0,13101,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(17,19114,1,2500000,0,13155,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(17,19115,1,2500000,0,13156,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
//Metralleta
	Add(18,17027,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(18,17028,1,2500000,0,13159,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(18,19116,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(18,19117,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
//Lanza Granadas
	Add(19,17029,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(19,17030,1,2500000,0,13159,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(19,19118,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(19,19119,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);

//Municiones

//Flechas
	Add(20,19160,1,2500000,0,7292,2,609,60,1026,50,999,60,984,40,1059,45,1001,55);
	Add(20,19161,1,2500000,0,7293,2,609,60,1026,50,999,60,984,40,1059,45,994,55);
	Add(20,19162,1,2500000,0,7294,2,609,60,1026,50,999,60,984,40,1059,45,995,55);
	Add(20,19163,1,2500000,0,7289,2,609,60,1026,50,999,60,984,40,1059,45,996,55);
	Add(20,19164,1,2500000,0,7297,2,609,60,1026,50,999,60,984,40,1059,45,997,55);
	Add(20,19165,1,2500000,0,7295,2,609,60,1026,50,999,60,984,40,1059,45,7321,55);
	Add(20,19166,1,2500000,0,7296,2,609,60,1026,50,999,60,984,40,1059,45,7315,55);
	Add(20,19167,1,2500000,0,7757,2,609,60,1026,50,999,60,984,40,1059,45,7047,55);
	Add(20,19168,1,2500000,0,7290,2,609,60,1026,50,999,60,984,40,1059,45,7439,55);
	Add(20,19169,1,2500000,0,7023,2,609,60,1026,50,999,60,984,40,1059,45,719,55);
	
//Balas
	Add(21,19170,1,2500000,0,7292,2,609,60,1026,50,999,60,984,40,1059,45,1001,55);
	Add(21,19171,1,2500000,0,7293,2,609,60,1026,50,999,60,984,40,1059,45,994,55);
	Add(21,19172,1,2500000,0,7294,2,609,60,1026,50,999,60,984,40,1059,45,995,55);
	Add(21,19173,1,2500000,0,7289,2,609,60,1026,50,999,60,984,40,1059,45,996,55);
	Add(21,19174,1,2500000,0,7297,2,609,60,1026,50,999,60,984,40,1059,45,997,55);
	Add(21,19175,1,2500000,0,7295,2,609,60,1026,50,999,60,984,40,1059,45,7321,55);
	Add(21,19176,1,2500000,0,7296,2,609,60,1026,50,999,60,984,40,1059,45,7315,55);
	Add(21,19177,1,2500000,0,7757,2,609,60,1026,50,999,60,984,40,1059,45,7047,55);
	Add(21,19178,1,2500000,0,7290,2,609,60,1026,50,999,60,984,40,1059,45,7439,55);
	Add(21,19179,1,2500000,0,7023,2,609,60,1026,50,999,60,984,40,1059,45,719,55);
//Granadas
	Add(22,19180,1,2500000,0,7292,2,609,60,1026,50,999,60,984,40,1059,45,1001,55);
	Add(22,19181,1,2500000,0,7293,2,609,60,1026,50,999,60,984,40,1059,45,994,55);
	Add(22,19182,1,2500000,0,7294,2,609,60,1026,50,999,60,984,40,1059,45,995,55);
	Add(22,19183,1,2500000,0,7289,2,609,60,1026,50,999,60,984,40,1059,45,996,55);
	Add(22,19184,1,2500000,0,7297,2,609,60,1026,50,999,60,984,40,1059,45,997,55);
	Add(22,19185,1,2500000,0,7295,2,609,60,1026,50,999,60,984,40,1059,45,7321,55);
	Add(22,19186,1,2500000,0,7296,2,609,60,1026,50,999,60,984,40,1059,45,7315,55);
	Add(22,19187,1,2500000,0,7757,2,609,60,1026,50,999,60,984,40,1059,45,7047,55);
	Add(22,19188,1,2500000,0,7290,2,609,60,1026,50,999,60,984,40,1059,45,7439,55);
	Add(22,19189,1,2500000,0,7023,2,609,60,1026,50,999,60,984,40,1059,45,719,55);
	
//Armas Novice

	Add(23,17041,1,2500000,0,1622,1,1006,60,1001,60,7099,50,7297,2,7757,2);
	Add(23,17042,1,2500000,0,1622,1,1006,60,997,60,7099,50,7290,2,7757,2);
	Add(23,17043,1,2500000,0,1622,1,1006,60,7511,60,7099,50,7290,2,7757,2);
	Add(23,17044,1,2500000,0,1622,1,1006,60,1001,60,7099,50,7297,2,7757,2);
	Add(23,17045,1,2500000,0,1622,1,1006,60,957,60,7099,50,7297,2,7757,2);
	Add(23,17049,1,2500000,0,1722,1,984,70,999,60,7297,2,7290,2,7757,2);

//Hachas

	Add(24,16051,1,2500000,0,1306,1,942,45,7053,30,7312,60,7263,45,925,20,7030,35,952,40,969,2);
	Add(24,16052,1,2500000,0,1306,1,984,70,995,50,1019,90,7024,2,7294,2);
	Add(24,16053,1,2500000,0,1306,1,984,70,997,50,1019,90,7024,2,7297,2);
	Add(24,16054,1,2500000,0,1306,1,984,70,7315,50,1019,90,7024,2,7296,2);
	Add(24,16055,1,2500000,0,1306,1,984,70,994,50,1019,90,7024,2,7293,2);
	Add(24,16056,1,2500000,0,1306,1,984,70,996,50,1019,90,7024,2,7289,2);
	Add(24,16057,1,2500000,0,1306,1,984,70,7321,50,1019,90,7024,2,7295,2);

//Armaduras

//Con Cast

	Add(25,18231,1,2500000,0,2342,1,985,45,1001,30,7069,40,7210,10,7292,2);
	Add(25,18002,1,2500000,0,2345,1,985,45,994,30,7069,40,7210,10,7292,2);
	Add(25,18003,1,2500000,0,2347,1,985,45,995,30,7069,40,7210,10,7292,2);
	Add(25,18004,1,2500000,0,2349,1,985,45,996,30,7069,40,7210,10,7292,2);
	Add(25,18005,1,2500000,0,2351,1,985,45,997,30,7069,40,7210,10,7292,2);
	Add(25,18006,1,2500000,0,2356,1,985,45,7315,30,7069,40,7210,10,7292,2);
	Add(25,18007,1,2500000,0,2355,1,985,45,7321,30,7069,40,7210,10,7292,2);
	Add(25,18008,1,2500000,0,2355,1,985,45,7268,30,7069,40,7210,10,7292,2);
	Add(25,18009,1,2500000,0,2355,1,985,45,12020,30,7069,40,7210,10,7292,2);
	Add(25,18010,1,2500000,0,2364,1,985,45,937,30,7069,40,7210,10,7292,2);

//Sin Cast

	Add(26,18001,1,2500000,0,2342,1,985,45,1001,30,7069,40,7210,10,7292,2);
	Add(26,18232,1,2500000,0,2345,1,985,45,994,30,7069,40,7210,10,7292,2);
	Add(26,18233,1,2500000,0,2347,1,985,45,995,30,7069,40,7210,10,7292,2);
	Add(26,18234,1,2500000,0,2349,1,985,45,996,30,7069,40,7210,10,7292,2);
	Add(26,18235,1,2500000,0,2351,1,985,45,997,30,7069,40,7210,10,7292,2);
	Add(26,18236,1,2500000,0,2355,1,985,45,7315,30,7069,40,7210,10,7292,2);
	Add(26,18237,1,2500000,0,2355,1,985,45,7321,30,7069,40,7210,10,7292,2);
	Add(26,18238,1,2500000,0,2355,1,985,45,7268,30,7069,40,7210,10,7292,2);
	Add(26,18239,1,2500000,0,2355,1,985,45,12020,30,7069,40,7210,10,7292,2);
	Add(26,18240,1,2500000,0,2364,1,985,45,937,30,7069,40,7210,10,7292,2);
	
//Garments
	Add(27,18020,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(27,18026,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(27,18027,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(27,18028,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(27,18029,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(27,18030,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(27,18220,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(27,18221,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(27,18222,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(27,18016,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(27,18015,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);

//Shoes

	Add(28,18054,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(28,18058,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(28,18260,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(28,18261,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(28,18262,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(28,18263,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(28,18264,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(28,18266,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(28,18267,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(28,18268,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(28,18269,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);

//Shields

	Add(29,18031,1,2500000,0,2108,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18032,1,2500000,0,2111,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18035,1,2500000,0,2111,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18036,1,2500000,0,2111,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18037,1,2500000,0,2111,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18033,1,2500000,0,2111,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18034,1,2500000,0,2112,1,985,45,7315,40,747,35,7296,2,7108,2);

//Accesorios

//Add(30,18071,1,2500000,0,2616,1,4091,2,4027,2,941,45,1056,40,1036,40,530,25,7297,2);
//Add(30,18072,1,2500000,0,2619,1,4423,2,4034,2,7100,50,7286,45,7161,45,710,20,7293,2);
//Add(30,18073,1,2500000,0,2628,1,4082,2,4409,2,7564,40,7196,35,908,40,7226,15,7289,2);
//Add(30,18074,1,2500000,0,2629,1,4043,2,4410,2,1060,40,7124,30,1017,50,621,25,7296,2);
//Add(30,18075,1,2500000,0,2630,1,4402,2,4023,2,1059,45,955,40,1027,30,7442,25,7291,2);
//Add(30,18076,1,2500000,0,2631,1,4234,2,4328,2,1016,35,7053,45,7003,30,7016,45,7290,2);
//Add(30,18077,1,2500000,0,2644,1,4272,2,4371,2,7164,40,7267,35,1043,45,609,20,7295,2);
//Add(30,18080,1,2500000,0,2604,1,4392,2,4004,2,7568,40,7512,35,1098,45,7327,10,7757,2);
//Add(30,18081,1,2500000,0,2625,1,4009,2,4422,2,1018,30,7032,25,967,50,703,25,7292);
//Add(30,18082,1,2500000,0,2647,1,4036,2,4381,2,7001,40,1012,35,7751,25,727,30,7294,2);
//Add(30,18085,1,2500000,0,2607,1,4436,2,4246,2,903,35,905,40,7356,25,7352,50,7443,2);

// Staffs v2 

//	Add(31,16039,1,2500000,0,1473,1,1006,60,7321,45,1007,30,7295,2);
//	Add(31,16038,1,2500000,0,1472,1,1006,60,7321,45,1007,30,7296,2);
//	Add(31,20014,1,2500000,0,1613,1,1006,60,7321,45,1007,30,7295,2);
//	Add(31,20015,1,2500000,0,1616,1,1006,60,7321,45,1007,30,7296,2);

// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qshop"+@shop_index,1;
	npcshopattach "qshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
-	shop	qshop9	-1,909:-1
-	shop	qshop10	-1,909:-1
-	shop	qshop11	-1,909:-1
-	shop	qshop12	-1,909:-1
-	shop	qshop13	-1,909:-1
-	shop	qshop14	-1,909:-1
-	shop	qshop15	-1,909:-1
-	shop	qshop16	-1,909:-1
-	shop	qshop17	-1,909:-1
-	shop	qshop18	-1,909:-1
-	shop	qshop19	-1,909:-1
-	shop	qshop20	-1,909:-1
-	shop	qshop21	-1,909:-1
-	shop	qshop22	-1,909:-1
-	shop	qshop23	-1,909:-1
-	shop	qshop24	-1,909:-1
-	shop	qshop25	-1,909:-1
-	shop	qshop26	-1,909:-1
-	shop	qshop27	-1,909:-1
-	shop	qshop28	-1,909:-1
-	shop	qshop29	-1,909:-1

