//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena SVN r16862+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
// Shop NPCs -- supplying no argument displays entire menu.
//    callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//============================================================
//Quest			//Quest			//Quest
//Quest			//Quest			//Quest

quiz_02,40,389,5	script	Katares v2#1	730,{ callfunc "qshop",1; }

quiz_02,38,366,6	script	Katares v3#2	998,{ callfunc "qshop",2; }

quiz_02,37,389,6	script	Mazos#3	834,{ callfunc "qshop",3; }

quiz_02,34,389,6	script	Instrumentos#4	715,{ callfunc "qshop",4; }

quiz_02,31,389,6	script	Latigos#5	817,{ callfunc "qshop",5; }

quiz_02,28,389,6	script	Lanzas#6	825,{ callfunc "qshop",6; }

quiz_02,25,389,6	script	Shurikens#7	795,{ callfunc "qshop",7; }

quiz_02,22,386,6	script	Mazos Taekwon#8	843,{ callfunc "qshop",8; }

quiz_02,22,383,6	script	Libros#9	754,{ callfunc "qshop",9; }

quiz_02,22,371,6	script	Arcos#10	803,{ callfunc "qshop",10; }

quiz_02,22,380,6	script	Dagas#11	828,{ callfunc "qshop",11; }

quiz_02,25,367,6	script	Espadas#12	796,{ callfunc "qshop",12,13; }

quiz_02,22,377,6	script	Knukles#14	827,{ callfunc "qshop",14; }

quiz_02,22,374,6	script	Armas Gunslinger#15	855,{ callfunc "qshop",15,16,17,18,19; }

quiz_02,42,366,6	script	Super Municiones#20	963,{ callfunc "qshop",20,21,22; }

quiz_02,30,378,6	script	Armas Novice#23	891,{ callfunc "qshop",23; }

quiz_02,51,389,6	script	Hachas v2#24	63,{ callfunc "qshop",24; }

quiz_02,69,386,3	script	Armaduras#24	864,{ callfunc "qshop",25,26; }

quiz_02,69,383,3	script	Super Garments#27	935,{ callfunc "qshop",27; }

quiz_02,69,380,3	script	Ultra Shoes#28	711,{ callfunc "qshop",28; }

quiz_02,69,377,3	script	Shields v2#29	934,{ callfunc "qshop",29; }

aquaf_g,5,93,3	script	Quest Accesorios#30	946,{ callfunc "qshop",30; }

quiz_02,54,389,6	script	Staffs v2#31	735,{ callfunc "qshop",31; }

quiz_02,57,389,6	script	Narutos#32	897,{ callfunc "qshop",32; }

aquaf_g,10,61,3	script	Majestic Goat #33	625,{ callfunc "qshop",33; }

aquaf_g,24,86,3	script	Mid's Varios#36	619,{ callfunc "qshop",36; }

aquaf_g,86,43,3	script	Usables Poring Coin#37	532,{ callfunc "qshop",37; }

aquaf_g,67,36,3	script	Suits VotaciÛn#38	555,{ callfunc "qshop",38; }

quiz_02,49,352,3	script	WoE Suits FirstClass#39	791,{ callfunc "qshop",39; }

quiz_02,49,338,3	script	WoE Suits SecondClass#40	791,{ callfunc "qshop",40; }

quiz_02,70,345,3	script	Items de Cristales#41	791,{ callfunc "qshop",41; }

quiz_02,70,352,3	script	Ballons de Cristales#42	791,{ callfunc "qshop",42; }

quiz_02,70,338,3	script	Mascotas de Cristales#43	791,{ callfunc "qshop",43; }

aquaf_g,5,86,3	script	New Dark Fairy wings#68	618,{ callfunc "qshop",68; }

aquaf_g,9,93,3	script	MvP Quest#70	588,{ callfunc "qshop",70; }

aquaf_g,91,41,3	script	Hat's Poring Coin#72	544,{ callfunc "qshop",72; }

aquaf_g,91,38,3	script	Mid's Poring Coin#73	545,{ callfunc "qshop",73; }

aquaf_g,91,35,3	script	Low's Poring Coin#74	546,{ callfunc "qshop",74;}

aquaf_g,71,36,3	script	Items VotaciÛn#37	553,{ callfunc "qshop",76; }

aquaf_g,28,86,3	script	Sigrun Wings#37	504,{ callfunc "qshop",77; }

aquaf_g,31,83,3	script	Eremes Scarf#78	512,{ callfunc "qshop",78; }

aquaf_g,31,79,3	script	Chakra of destiny#79	514,{ callfunc "qshop",79; }

aquaf_g,31,75,3	script	Elfs Aura#37	503,{ callfunc "qshop",80; }

aquaf_g,24,72,3	script	Ultra instinc Aura#37	494,{ callfunc "qshop",81; }

aquaf_g,28,72,3	script	S1 Auras#37	497,{ callfunc "qshop",82; }

aquaf_g,5,80,6	script	New fairy of destiny#37	520,{ callfunc "qshop",83; }

aquaf_g,5,74,6	script	Inversed New Fairy wings#37	521,{ callfunc "qshop",84; }

aquaf_g,8,86,3	script	Wings Dragon#37	623,{ callfunc "qshop",85; }

aquaf_g,10,56,3	script	New Valk Helm#37	455,{ callfunc "qshop",86; }

aquaf_g,12,56,3	script	Valk of destiny#37	468,{ callfunc "qshop",87; }

aquaf_g,12,61,3	script	Evolved majestic goat#37	491,{ callfunc "qshop",88; }

aquaf_g,21,90,3	script	Quest Bloody Branch#37	572,{ callfunc "qshop",89; }

aquaf_g,13,93,3	script	Armas Customs#37	540,{ callfunc "qshop",90; }

aquaf_g,5,83,3	script	Fairys Wings#37	611,{ callfunc "qshop",91; }

aquaf_g,5,77,3	script	G Fire Wings#37	621,{ callfunc "qshop",92; }

aquaf_g,5,71,3	script	Frozen Wings#37	622,{ callfunc "qshop",93; }

aquaf_g,8,71,3	script	Arch Bishop Wings#37	611,{ callfunc "qshop",94; }

aquaf_g,11,71,3	script	Aegis Wings#37	617,{ callfunc "qshop",95; }

aquaf_g,11,86,3	script	Low's Variados#37	500,{ callfunc "qshop",96; }

aquaf_g,31,86,3	script	Observer#37	740,{ callfunc "qshop",97; }

aquaf_g,31,72,3	script	Aegis Aura#37	748,{ callfunc "qshop",98; }

aquaf_g,14,61,3	script	Dragon Skull helm#37	582,{ callfunc "qshop",99; }

aquaf_g,14,56,3	script	Helm Of Dragon#37	578,{ callfunc "qshop",100; }

aquaf_g,16,61,3	script	Grace Helm#37	429,{ callfunc "qshop",101; }

aquaf_g,16,56,3	script	Legion Casket#37	460,{ callfunc "qshop",102; }

aquaf_g,18,61,3	script	LegionBlessing#37	474,{ callfunc "qshop",103; }

aquaf_g,18,56,3	script	Aegis Crown#37	541,{ callfunc "qshop",104; }

aquaf_g,20,61,3	script	Hat's Varios#37	552,{ callfunc "qshop",105; }

aquaf_g,94,20,3	script	Viking Helm#37	436,{ callfunc "qshop",106; }

aquaf_g,94,17,3	script	Event Wings#37	437,{ callfunc "qshop",107; }

aquaf_g,73,6,3	script	Low Coloreados#37	438,{ callfunc "qshop",108; }

aquaf_g,94,11,3	script	Dragon Head#37	439,{ callfunc "qshop",109; }

aquaf_g,94,8,3	script	Mystic Cloak#37	440,{ callfunc "qshop",110; }

aquaf_g,91,6,3	script	Auras Coloridas#37	441,{ callfunc "qshop",111; }

aquaf_g,88,6,3	script	Bundannas#37	442,{ callfunc "qshop",112; }

aquaf_g,85,6,3	script	Caps#37	443,{ callfunc "qshop",113; }

aquaf_g,70,6,3	script	Legion Set#37	461,{ callfunc "qshop",114; }

aquaf_g,94,14,3	script	Event Hats#37	445,{ callfunc "qshop",115; }

aquaf_g,70,9,3	script	Event Suits#37	447,{ callfunc "qshop",116; }

aquaf_g,76,6,3	script	Divergent Glasses#37	446,{ callfunc "qshop",117; }

aquaf_g,82,6,3	script	Caps 2#37	620,{ callfunc "qshop",118; }

aquaf_g,79,6,3	script	Caps 3#37	444,{ callfunc "qshop",119; }

aquaf_g,17,86,3	script	Suits Renacidos#37	459,{ callfunc "qshop",120; }

sec_in02,147,179,3	script	Set PvP Devil#37	796,{ callfunc "qshop",121,122,123; }

sec_in02,177,173,3	script	Mid WoE#37	670,{ callfunc "qshop",124; }

sec_in02,177,169,3	script	Low WoE#37	679,{ callfunc "qshop",125; }

sec_in02,177,177,3	script	Upper WoE#37	681,{ callfunc "qshop",126; }

sec_in02,177,152,3	script	Set Demi God#37	737,{ callfunc "qshop",127; }

sec_in02,163,179,3	script	Pauldrons Animales#37	738,{ callfunc "qshop",128; }

sec_in02,146,171,3	script	Equipo Battlegrounds#37	733,{ callfunc "qshop",26,27,28; }



novice,53,51,3	script	Canjea Aqui tu Wii ?#37	646,{ callfunc "qshop",130; }


//NPC de Bienvenida

//novice,58,52,3	script	Combos con Cast#44	791,{ callfunc "qshop",44,45,46,47; }

//novice,62,52,3	script	Combos sin Cast#45	791,{ callfunc "qshop",48,49,50,51; }

//novice,46,52,3	script	Armas Quest#46	791,{ callfunc "qshop",52,53,54,55,56,57,58,59,60,61,62,63,64,65,67; }

//novice,42,52,3	script	Mids Quest#47	791,{ callfunc "qshop",36; }

//novice,49,50,3	script	Hats Quest#47	791,{ callfunc "qshop",33,34,35; }

//novice,55,50,3	script	Wings Quest#68	791,{ callfunc "qshop",68; }


// Script Core
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot; function A_An;
OnInit:
    freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

    set .Announce,0;    // Announce quest completion? (1: yes / 0: no)
    set .ShowSlot,1;    // Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
    set .ShowID,1;      // Show item IDs? (1: yes / 0: no)
    set .ShowZeny,0;    // Show Zeny cost, if any? (1: yes / 0: no)
    set .MaxStack,100;    // Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//    setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//    setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],"Baphoment Horns","New Valkyrie Helm","Note HeadPhones","Marijuana Beret","Fairy Wings V2","Robo Eyes","Assassin Mask","Half Angel  Set","Half Demon Set","BubbleGum","DragonSpirit","Espadas 1 Mano","Espadas 2 Manos","Executioner Hat","Revolvers","Rifles","Escopetas","Metralletas","Lanza Granadas","Super Flechas","Super Bullets","Super Granadas","Hunter Cap","Gangster Scarf","Armaduras con Cast","Ranged Set","Melee Set","Magical Set","Sunglasses","Phoenix Wings","Gangster","Dona1","Hats de STR","Hats de DEX","Hats de INT","ewqeqw","Dona6","Dona7","Dona8","Dona9","Dona10","Dona11","Dona12","Combo Neutral Cast","Combo Shadow Cast","Combo Agua Cast","Combo Fuego Cast","Combo Neutral Sin Cast","Combo Shadow Sin Cast","Combo Agua Sin Cast","Combo Fuego Sin Cast","Katares","Mazos","Guitarras","Whips",",Lanzas","Shurikens","Mazos Taekwon","Libros","Arcos","Dagas","Espadas 1 Mano","Espadas 2 Manos","Knukles","Gunslinger","Hachas","Staffs","Detroit Wings","mvpquest","quest12","wdasd","dasda","pcupper","pcmid","pclow","voteshopp","qsigrun","qeremes","qcdestiny","qelfaura","qultrainstc","qs1","qbwing","qvhelm","qvdedstiny","qwdestiny","qinversed","qevolved","qtranssuit","qwingd","q12","q13","q14","q15","q112","q113","q114","q115","q116","q117","q118","q119","q120","q121","q122","q123","q124","q125","q126","q127","q128","q129","q130","q131","q132","q133","q134","q135","q136","q137","Devil Horns","Devil Tails","Devil Wings","q141","q142","q143","q144","q145","q146","q147";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//    Add(<shop ID>,<reward ID>,<reward amount>,
//        <Zeny cost>,<point cost>,
//        <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------




// Katares v2
	Add(1,16071,1,2500000,0,1262,1,984,70,995,50,999,50,7022,2,7294,2);
	Add(1,16072,1,2500000,0,1262,1,984,70,997,50,999,50,7022,2,7297,2);
	Add(1,16073,1,2500000,0,1262,1,984,70,994,50,999,50,7022,2,7293,2);
	Add(1,16074,1,2500000,0,1262,1,984,70,996,50,999,50,7022,2,7289,2);
	Add(1,16075,1,2500000,0,1262,1,984,70,7321,50,999,50,7022,2,7295,2);
	Add(1,16076,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(1,16077,1,2500000,0,1262,1,984,70,7315,50,999,50,7022,2,7296,2);
	Add(1,16078,1,2500000,0,1262,1,984,70,994,50,999,50,7022,2,7293,2);
	Add(1,16079,1,2500000,0,1262,1,984,70,995,50,999,50,7022,2,7294,2);
	
// Katares v3
	Add(2,16115,1,0,0,16076,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16112,1,0,0,16073,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16110,1,0,0,16071,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16113,1,0,0,16074,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16111,1,0,0,16072,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16114,1,0,0,16075,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16116,1,0,0,16077,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16117,1,0,0,16078,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);
	Add(2,16118,1,0,0,16079,1,7295,5,7292,5,7289,5,7294,5,7293,5,7296,5,7297,5,7290,5,7757,5,7022,5,7024,5,7023,5);

// Mazos
	Add(3,16021,1,2500000,0,1529,1,2609,20,724,20,934,50,7006,65,618,25,930,30,1043,40,932,20);
	Add(3,16022,1,2500000,0,1529,1,984,70,995,50,999,60,7024,2,7294,2);
	Add(3,16023,1,2500000,0,1529,1,984,70,997,50,999,60,7024,2,7297,2);
	Add(3,16024,1,2500000,0,1529,1,984,70,7315,50,999,60,7024,2,7296,2);
	Add(3,16025,1,2500000,0,1529,1,984,70,994,50,999,60,7024,2,7293,2);
	Add(3,16026,1,2500000,0,1529,1,984,70,996,50,999,60,7024,2,7289,2);
	Add(3,16027,1,2500000,0,1529,1,984,70,7321,50,999,60,7024,2,7295,2);

// Bards
	Add(4,17001,1,2500000,0,1912,1,984,70,7321,45,1019,70,7263,30,7292,2);
	Add(4,17002,1,2500000,0,1912,1,984,70,997,45,1019,70,7263,30,7297,2);
	Add(4,17003,1,2500000,0,1912,1,984,70,994,45,1019,70,7263,30,7293,2);
	Add(4,17004,1,2500000,0,1912,1,995,70,7321,45,1019,70,7263,30,7294,2);
	Add(4,17005,1,2500000,0,1912,1,984,70,7315,45,1019,70,7263,30,7296,2);
	Add(4,17006,1,2500000,0,1912,1,984,70,996,45,1019,70,7263,30,7289,2);
	Add(4,17007,1,2500000,0,1912,1,984,70,7321,45,1019,70,7263,30,7295,2);
	
// Whips 
	Add(5,17011,1,2500000,0,1912,1,984,70,7321,45,1019,70,7263,30,7292,2);
	Add(5,17012,1,2500000,0,1912,1,984,70,997,45,1019,70,7263,30,7297,2);
	Add(5,17013,1,2500000,0,1912,1,984,70,994,45,1019,70,7263,30,7293,2);
	Add(5,17014,1,2500000,0,1912,1,995,70,7321,45,1019,70,7263,30,7294,2);
	Add(5,17015,1,2500000,0,1912,1,984,70,7315,45,1019,70,7263,30,7296,2);
	Add(5,17016,1,2500000,0,1912,1,984,70,996,45,1019,70,7263,30,7289,2);
	Add(5,17017,1,2500000,0,1912,1,984,70,7321,45,1019,70,7263,30,7295,2);
	
// Spears 

	Add(6,16041,1,2500000,0,1413,1,984,70,7315,45,999,70,7022,30,7296,2);
	Add(6,16042,1,2500000,0,1413,1,984,70,1001,45,999,70,7022,30,7292,2);
	Add(6,16043,1,2500000,0,1413,1,984,70,995,45,999,70,7022,30,7294,2);
	Add(6,16044,1,2500000,0,1413,1,984,70,997,45,999,70,7022,30,7297,2);
	Add(6,16045,1,2500000,0,1413,1,984,70,994,45,999,70,7022,30,7293,2);
	Add(6,16046,1,2500000,0,1413,1,984,70,996,45,999,70,7022,30,7289,2);
	Add(6,16047,1,2500000,0,1413,1,984,70,7321,45,999,70,7022,30,7295,2);
	
// Shurikens 

	Add(7,17031,1,2500000,0,13300,1,7004,40,1032,70,7263,45,7066,60,957,60,7318,20,920,10,969,5);
	Add(7,17032,1,2500000,0,13300,1,984,70,995,50,1019,90,7263,40,7294,2);
	Add(7,17033,1,2500000,0,13300,1,984,70,997,50,1019,90,7263,40,7297,2);
	Add(7,17034,1,2500000,0,13300,1,984,70,7315,50,1019,90,7263,40,7296,2);
	Add(7,17035,1,2500000,0,13300,1,984,70,994,50,1019,90,7263,40,7293,2);
	Add(7,17036,1,2500000,0,13300,1,984,70,996,50,1019,90,7263,40,7289,2);
	Add(7,17037,1,2500000,0,13300,1,984,70,7321,50,1019,90,7263,40,7295,2);

// Mazos Taekwon 

	Add(8,16101,1,2500000,0,1529,1,957,70,7264,50,920,45,7030,40,7263,30,913,30,905,30,969,5);
	Add(8,16102,1,2500000,0,1529,1,984,70,995,50,1019,90,7024,2,7294,2);
	Add(8,16103,1,2500000,0,1529,1,984,70,997,50,1019,90,7024,2,7297,2);
	Add(8,16104,1,2500000,0,1529,1,984,70,7315,50,1019,90,7024,2,7296,2);
	Add(8,16105,1,2500000,0,1529,1,984,70,994,50,1019,90,7024,2,7293,2);
	Add(8,16106,1,2500000,0,1529,1,984,70,996,50,1019,90,7024,2,7289,2);
	Add(8,16107,1,2500000,0,1529,1,984,70,7321,50,1019,90,7024,2,7295,2);
	
// Books 

	Add(9,16031,1,2500000,0,1560,1,984,70,1001,50,999,90,7024,2,7292,2);
	Add(9,16032,1,2500000,0,1560,1,984,70,994,50,999,90,7024,2,7293,2);
	Add(9,16033,1,2500000,0,1560,1,984,70,995,50,999,90,7024,2,7294,2);
	Add(9,16034,1,2500000,0,1560,1,984,70,997,50,999,90,7024,2,7297,2);
	Add(9,16035,1,2500000,0,1560,1,984,70,7315,50,999,90,7024,2,7296,2);
	Add(9,16036,1,2500000,0,1560,1,984,70,996,50,999,90,7024,2,7289,2);
	Add(9,16037,1,2500000,0,1560,1,984,70,7321,50,999,90,7024,2,7295,2);

// Arcos 

	Add(10,16081,1,2500000,0,1720,1,984,40,7321,70,1019,50,7263,40,7295,2);
	Add(10,16082,1,2500000,0,1720,1,921,50,905,50,7264,40,7312,45,7004,35,1033,30,1032,50,969,2);
	Add(10,16083,1,2500000,0,1720,1,984,70,7321,50,1019,50,7263,40,7295,2);
	Add(10,16084,1,2500000,0,1720,1,984,70,7321,50,1019,50,7263,40,7295,2);
	
// Dagas 

	Add(11,16061,1,2500000,0,1237,1,984,70,996,50,999,50,7022,2,7289,2);
	Add(11,16062,1,2500000,0,1237,1,984,70,7315,50,999,50,7022,2,7296,2);
	Add(11,16063,1,2500000,0,1237,1,957,70,7264,50,920,45,7030,40,7263,30,913,30,905,30,969,5);
	Add(11,16064,1,2500000,0,1237,1,984,70,7321,50,999,50,7022,2,7295,2);
	Add(11,16065,1,2500000,0,1237,1,984,70,994,50,999,50,7022,2,7293,2);
	Add(11,16066,1,2500000,0,1237,1,984,70,997,50,999,50,7022,2,7297,2);
	Add(11,16067,1,2500000,0,1237,1,984,70,995,50,999,50,7022,2,7294,2);

// Espadas 1 Mano

	Add(12,16001,1,2500000,0,1142,1,920,45,7054,30,7325,60,7066,45,7263,20,7264,35,520,15,969,2);
	Add(12,16002,1,2500000,0,1142,1,984,70,995,50,1019,90,7024,2,7294,2);
	Add(12,16003,1,2500000,0,1142,1,984,70,997,50,1019,90,7024,2,7297,2);
	Add(12,16004,1,2500000,0,1142,1,984,70,7315,50,1019,90,7024,2,7296,2);
	Add(12,16005,1,2500000,0,1142,1,984,70,994,50,1019,90,7024,2,7293,2);
	Add(12,16006,1,2500000,0,1142,1,984,70,996,50,1019,90,7024,2,7289,2);
	Add(12,16007,1,2500000,0,1142,1,984,70,7321,50,1019,90,7024,2,7295,2);
	
	// Espadas 2 Manos
	
	Add(13,16011,1,2500000,0,1165,1,920,45,7054,30,7325,60,7066,45,7263,20,7264,35,520,15,969,2);
	Add(13,16012,1,2500000,0,1165,1,984,70,995,50,1019,90,7024,2,7294,2);
	Add(13,16013,1,2500000,0,1165,1,984,70,997,50,1019,90,7024,2,7297,2);
	Add(13,16014,1,2500000,0,1165,1,984,70,7315,50,1019,90,7024,2,7296,2);
	Add(13,16015,1,2500000,0,1165,1,984,70,994,50,1019,90,7024,2,7293,2);
	Add(13,16016,1,2500000,0,1165,1,984,70,996,50,1019,90,7024,2,7289,2);
	Add(13,16017,1,2500000,0,1165,1,984,70,7321,50,1019,90,7024,2,7295,2);
	
// Pu√±os

	Add(14,16091,1,2500000,0,1810,1,984,70,7321,50,1019,50,7263,40,7292,2);
	Add(14,16092,1,2500000,0,1810,1,984,70,994,50,1019,90,7263,40,7293,2);
	Add(14,16093,1,2500000,0,1810,1,984,70,995,50,1019,90,7263,40,7294,2);
	Add(14,16094,1,2500000,0,1810,1,984,70,997,50,1019,90,7263,40,7297,2);
	Add(14,16095,1,2500000,0,1810,1,984,70,7315,50,1019,90,7263,40,7296,2);
	Add(14,16096,1,2500000,0,1810,1,984,70,996,50,1019,90,7263,40,7289,2);
	Add(14,16097,1,2500000,0,1810,1,984,70,7321,50,1019,90,7263,40,7295,2);

// Armas Gunslinger

//Revolvers
	Add(15,17021,1,2500000,0,13101,1,957,70,7312,50,7030,50,7264,60,538,60,930,30,7263,15,969,5);
	Add(15,17022,1,2500000,0,13101,1,984,70,7321,50,1019,90,7263,40,7295,2);
	Add(15,19110,1,2500000,0,13105,1,984,70,7321,50,1019,90,7263,40,7757,2,999,40);
	Add(15,19111,1,2500000,0,13106,1,984,70,7321,50,1019,90,7263,40,7757,2,999,40);
//Rifles
	Add(16,17023,1,2500000,0,13150,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(16,17024,1,2500000,0,13152,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(16,19112,1,2500000,0,13153,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(16,19113,1,2500000,0,13101,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
//Escopetas
	Add(17,17025,1,2500000,0,13154,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(17,17026,1,2500000,0,13101,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(17,19114,1,2500000,0,13155,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(17,19115,1,2500000,0,13156,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
//Metralleta
	Add(18,17027,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(18,17028,1,2500000,0,13159,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(18,19116,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(18,19117,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
//Lanza Granadas
	Add(19,17029,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(19,17030,1,2500000,0,13159,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(19,19118,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);
	Add(19,19119,1,2500000,0,13157,1,984,70,7321,50,1019,90,7263,40,7295,2,999,10);

//Municiones

//Flechas
	Add(20,19160,1,2500000,0,7292,2,609,60,1026,50,999,60,984,40,1059,45,1001,55);
	Add(20,19161,1,2500000,0,7293,2,609,60,1026,50,999,60,984,40,1059,45,994,55);
	Add(20,19162,1,2500000,0,7294,2,609,60,1026,50,999,60,984,40,1059,45,995,55);
	Add(20,19163,1,2500000,0,7289,2,609,60,1026,50,999,60,984,40,1059,45,996,55);
	Add(20,19164,1,2500000,0,7297,2,609,60,1026,50,999,60,984,40,1059,45,997,55);
	Add(20,19165,1,2500000,0,7295,2,609,60,1026,50,999,60,984,40,1059,45,7321,55);
	Add(20,19166,1,2500000,0,7296,2,609,60,1026,50,999,60,984,40,1059,45,7315,55);
	Add(20,19167,1,2500000,0,7757,2,609,60,1026,50,999,60,984,40,1059,45,7047,55);
	Add(20,19168,1,2500000,0,7290,2,609,60,1026,50,999,60,984,40,1059,45,7439,55);
	Add(20,19169,1,2500000,0,7023,2,609,60,1026,50,999,60,984,40,1059,45,719,55);
	
//Balas
	Add(21,19170,1,2500000,0,7292,2,609,60,1026,50,999,60,984,40,1059,45,1001,55);
	Add(21,19171,1,2500000,0,7293,2,609,60,1026,50,999,60,984,40,1059,45,994,55);
	Add(21,19172,1,2500000,0,7294,2,609,60,1026,50,999,60,984,40,1059,45,995,55);
	Add(21,19173,1,2500000,0,7289,2,609,60,1026,50,999,60,984,40,1059,45,996,55);
	Add(21,19174,1,2500000,0,7297,2,609,60,1026,50,999,60,984,40,1059,45,997,55);
	Add(21,19175,1,2500000,0,7295,2,609,60,1026,50,999,60,984,40,1059,45,7321,55);
	Add(21,19176,1,2500000,0,7296,2,609,60,1026,50,999,60,984,40,1059,45,7315,55);
	Add(21,19177,1,2500000,0,7757,2,609,60,1026,50,999,60,984,40,1059,45,7047,55);
	Add(21,19178,1,2500000,0,7290,2,609,60,1026,50,999,60,984,40,1059,45,7439,55);
	Add(21,19179,1,2500000,0,7023,2,609,60,1026,50,999,60,984,40,1059,45,719,55);
//Granadas
	Add(22,19180,1,2500000,0,7292,2,609,60,1026,50,999,60,984,40,1059,45,1001,55);
	Add(22,19181,1,2500000,0,7293,2,609,60,1026,50,999,60,984,40,1059,45,994,55);
	Add(22,19182,1,2500000,0,7294,2,609,60,1026,50,999,60,984,40,1059,45,995,55);
	Add(22,19183,1,2500000,0,7289,2,609,60,1026,50,999,60,984,40,1059,45,996,55);
	Add(22,19184,1,2500000,0,7297,2,609,60,1026,50,999,60,984,40,1059,45,997,55);
	Add(22,19185,1,2500000,0,7295,2,609,60,1026,50,999,60,984,40,1059,45,7321,55);
	Add(22,19186,1,2500000,0,7296,2,609,60,1026,50,999,60,984,40,1059,45,7315,55);
	Add(22,19187,1,2500000,0,7757,2,609,60,1026,50,999,60,984,40,1059,45,7047,55);
	Add(22,19188,1,2500000,0,7290,2,609,60,1026,50,999,60,984,40,1059,45,7439,55);
	Add(22,19189,1,2500000,0,7023,2,609,60,1026,50,999,60,984,40,1059,45,719,55);
	
//Armas Novice

	Add(23,17041,1,2500000,0,1622,1,1006,60,1001,60,7099,50,7297,2,7757,2);
	Add(23,17042,1,2500000,0,1622,1,1006,60,997,60,7099,50,7290,2,7757,2);
	Add(23,17043,1,2500000,0,1622,1,1006,60,7511,60,7099,50,7290,2,7757,2);
	Add(23,17044,1,2500000,0,1622,1,1006,60,1001,60,7099,50,7297,2,7757,2);
	Add(23,17045,1,2500000,0,1622,1,1006,60,957,60,7099,50,7297,2,7757,2);
	Add(23,17049,1,2500000,0,1722,1,984,70,999,60,7297,2,7290,2,7757,2);

//Hachas

	Add(24,16051,1,2500000,0,1306,1,942,45,7053,30,7312,60,7263,45,925,20,7030,35,952,40,969,2);
	Add(24,16052,1,2500000,0,1306,1,984,70,995,50,1019,90,7024,2,7294,2);
	Add(24,16053,1,2500000,0,1306,1,984,70,997,50,1019,90,7024,2,7297,2);
	Add(24,16054,1,2500000,0,1306,1,984,70,7315,50,1019,90,7024,2,7296,2);
	Add(24,16055,1,2500000,0,1306,1,984,70,994,50,1019,90,7024,2,7293,2);
	Add(24,16056,1,2500000,0,1306,1,984,70,996,50,1019,90,7024,2,7289,2);
	Add(24,16057,1,2500000,0,1306,1,984,70,7321,50,1019,90,7024,2,7295,2);

//Armaduras

//Con Cast

	Add(25,18231,1,2500000,0,2342,1,985,45,1001,30,7069,40,7210,10,7292,2);
	Add(25,18002,1,2500000,0,2345,1,985,45,994,30,7069,40,7210,10,7292,2);
	Add(25,18003,1,2500000,0,2347,1,985,45,995,30,7069,40,7210,10,7292,2);
	Add(25,18004,1,2500000,0,2349,1,985,45,996,30,7069,40,7210,10,7292,2);
	Add(25,18005,1,2500000,0,2351,1,985,45,997,30,7069,40,7210,10,7292,2);
	Add(25,18006,1,2500000,0,2356,1,985,45,7315,30,7069,40,7210,10,7292,2);
	Add(25,18007,1,2500000,0,2355,1,985,45,7321,30,7069,40,7210,10,7292,2);
	Add(25,18008,1,2500000,0,2355,1,985,45,7268,30,7069,40,7210,10,7292,2);
	Add(25,18009,1,2500000,0,2355,1,985,45,12020,30,7069,40,7210,10,7292,2);
	Add(25,18010,1,2500000,0,2364,1,985,45,937,30,7069,40,7210,10,7292,2);

//Ranged Set

	Add(26,18232,1,2500000,0,2345,1,985,45,994,30,7069,40,7210,10,7292,2);
	Add(26,18020,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(26,18054,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);


//Melee Set

	Add(27,18233,1,2500000,0,2347,1,985,45,995,30,7069,40,7210,10,7292,2);
	Add(27,18026,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(27,18058,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);





//Magical Set

	Add(28,18234,1,2500000,0,2349,1,985,45,996,30,7069,40,7210,10,7292,2);
	Add(28,18027,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);
	Add(28,18260,1,2500000,0,7292,2,7296,2,7293,2,7295,2,7294,2,7289,2,969,45);




//Shields

	Add(29,18031,1,2500000,0,2108,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18032,1,2500000,0,2111,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18035,1,2500000,0,2111,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18036,1,2500000,0,2111,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18037,1,2500000,0,2111,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18033,1,2500000,0,2111,1,985,45,7315,40,747,35,7296,2,7108,2);
	Add(29,18034,1,2500000,0,2112,1,985,45,7315,40,747,35,7296,2,7108,2);

//Accesorios

	Add(30,18071,1,2500000,0,2616,1,4091,2,4027,2,941,45,1056,40,1036,40,530,25,7297,2);
	Add(30,18072,1,2500000,0,2619,1,4423,2,4034,2,7100,50,7286,45,7161,45,710,20,7293,2);
	Add(30,18073,1,2500000,0,2628,1,4082,2,4409,2,7564,40,7196,35,908,40,7226,15,7289,2);
	Add(30,18074,1,2500000,0,2629,1,4043,2,4410,2,1060,40,7124,30,1017,50,621,25,7296,2);
	Add(30,18075,1,2500000,0,2630,1,4402,2,4023,2,1059,45,955,40,1027,30,7442,25,7291,2);
	Add(30,18076,1,2500000,0,2631,1,4234,2,4328,2,1016,35,7053,45,7003,30,7016,45,7290,2);
	Add(30,18077,1,2500000,0,2644,1,4272,2,4371,2,7164,40,7267,35,1043,45,609,20,7295,2);
	Add(30,18080,1,2500000,0,2604,1,4392,2,4004,2,7568,40,7512,35,1098,45,7327,10,7757,2);
	
	Add(30,18081,1,2500000,0,2625,1,4009,2,4422,2,7568,40,7512,35,1098,45,7327,10,7757,2);
	Add(30,18082,1,2500000,0,2647,1,4036,2,4381,2,7001,40,1012,35,7751,25,727,30,7294,2);
	Add(30,18085,1,2500000,0,2607,1,4436,2,4246,2,903,35,905,40,7356,25,7352,50,7443,2);

// Staffs v2 

	Add(31,16039,1,2500000,0,1473,1,1006,60,7321,45,1007,30,7295,2);
	Add(31,16038,1,2500000,0,1472,1,1006,60,7321,45,1007,30,7296,2);
	Add(31,20014,1,2500000,0,1613,1,1006,60,7321,45,1007,30,7295,2);
	Add(31,20015,1,2500000,0,1616,1,1006,60,7321,45,1007,30,7296,2);
	
// Narutos 

	Add(32,32180,1,500000,0,2211,1,998,45,7072,30,7156,15,980,1);
	Add(32,32181,1,500000,0,2211,1,998,45,7072,30,7156,15,979,1);
	Add(32,32182,1,500000,0,2211,1,998,45,7072,30,7156,15,978,1);
	Add(32,32183,1,500000,0,2211,1,998,45,7072,30,7156,15,981,1);
	Add(32,32184,1,500000,0,2211,1,998,45,7072,30,7156,15,976,1);
	Add(32,32185,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(32,32186,1,500000,0,2211,1,998,45,7072,30,7156,15,983,1);
	Add(32,32187,1,500000,0,2211,1,998,45,7072,30,7156,15,983,1);
	Add(32,32188,1,500000,0,2211,1,998,45,7072,30,7156,15,980,1);
	Add(32,32189,1,500000,0,2211,1,998,45,7072,30,7156,15,975,1);
	Add(32,32190,1,500000,0,2211,1,998,45,7072,30,7156,15,980,1);
	Add(32,32192,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	
	


// Hats

//Hat STR 30530-30537  	Majestic_Goat

	Add(33,30530,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(33,30531,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(33,30532,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(33,30533,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(33,30534,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(33,30535,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(33,30536,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(33,30537,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	
//Mids Quest  Varias

	Add(36,32672,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,30925,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,32675,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,32710,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,32739,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,32740,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,32741,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	
	Add(36,32742,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,32743,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,32744,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,32745,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	
	Add(36,32746,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,30528,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,30517,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(36,30518,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	
//Mid Quest Sigrun

	Add(77,20906,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(77,20907,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(77,20908,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(77,20909,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(77,20910,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(77,20911,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(77,20912,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(77,20913,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);

//Mid quest Eremes Scarf

	Add(78,30747,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(78,30748,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(78,30749,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(78,30750,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(78,30751,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(78,30752,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(78,30753,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(78,30754,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(78,30755,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);

//MidQuest  Chakra of destiny

	Add(79,30666,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(79,30511,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(79,30905,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(79,30906,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(79,30907,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(79,30908,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(79,30909,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);

//Mid Quest Elfs Aura

	Add(80,32600,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(80,32601,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(80,32602,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(80,32603,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(80,32604,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(80,32605,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(80,32606,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(80,32607,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(80,32608,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(80,32609,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);

//Mid Quest Ultra instinc Aura

	Add(81,32631,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(81,32632,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(81,32633,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(81,32634,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(81,32635,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(81,32636,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(81,32637,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(81,32638,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(81,32639,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(81,32640,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(81,32641,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);

//Mid Quest S1 Aura

	Add(82,32676,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(82,32677,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(82,32678,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(82,32679,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(82,32680,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(82,32681,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(82,32682,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(82,32683,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);

	
// Etc Poring Coin

	Add(37,12412,1,0,0,7539,25);
	Add(37,14545,1,0,0,7539,5);
	Add(37,12214,1,0,0,7539,25);
	Add(37,19100,1,0,0,7539,20);

//WoE Items 

	Add(38,21007,1,0,0,7539,100);
	Add(38,21008,1,0,0,7539,100);
	Add(38,21009,1,0,0,7539,100);
	Add(38,21010,1,0,0,7539,100);
	Add(38,21011,1,0,0,7539,100);
	Add(38,21012,1,0,0,7539,100);
	Add(38,21013,1,0,0,7539,100);
	Add(38,21014,1,0,0,7539,100);
	Add(38,21015,1,0,0,7539,100);
	Add(38,21016,1,0,0,7539,100);
	Add(38,21017,1,0,0,7539,100);
	Add(38,21018,1,0,0,7539,100);
	Add(38,21019,1,0,0,7539,100);
	Add(38,21020,1,0,0,7539,100);
	Add(38,21021,1,0,0,7539,100);
	Add(38,21022,1,0,0,7539,100);
	Add(38,21023,1,0,0,7539,100);
	Add(38,21037,1,0,0,7539,100);
	Add(38,21038,1,0,0,7539,100);
	Add(38,21039,1,0,0,7539,100);


//Woe Suit Primer Job
	
	Add(39,21001,1,0,0,7539,50);
	Add(39,21002,1,0,0,7539,50);
	Add(39,21003,1,0,0,7539,50);
	Add(39,21004,1,0,0,7539,50);
	Add(39,21005,1,0,0,7539,50);
	Add(39,21006,1,0,0,7539,50);
	Add(39,21021,1,0,0,7539,50);
	Add(39,21020,1,0,0,7539,50);

//Woe Suit Second Job

	Add(40,21024,1,0,0,7539,50);
	Add(40,21025,1,0,0,7539,50);
	Add(40,21026,1,0,0,7539,50);
	Add(40,21027,1,0,0,7539,50);
	Add(40,21028,1,0,0,7539,50);
	Add(40,21029,1,0,0,7539,50);
	Add(40,21030,1,0,0,7539,50);
	Add(40,21031,1,0,0,7539,50);
	Add(40,21032,1,0,0,7539,50);
	Add(40,21033,1,0,0,7539,50);
	Add(40,21034,1,0,0,7539,50);
	Add(40,21035,1,0,0,7539,50);
	Add(40,21036,1,0,0,7539,50);

//Items de Cristales

	Add(41,22020,1,0,0,7539,50);
	Add(41,22021,1,0,0,7539,50);
	Add(41,22026,1,0,0,7539,50);
	Add(41,22030,1,0,0,7539,50);
	Add(41,22100,1,0,0,7539,50);
	Add(41,30685,1,0,0,7539,50);
	Add(41,30780,1,0,0,7539,50);
	Add(41,30794,1,0,0,7539,50);
	Add(41,32258,1,0,0,7539,50);

//Ballons de Cristales

	Add(42,32010,1,0,0,7539,50);
	Add(42,32011,1,0,0,7539,50);
	Add(42,32012,1,0,0,7539,50);
	Add(42,32013,1,0,0,7539,50);
	Add(42,32014,1,0,0,7539,50);
	Add(42,32015,1,0,0,7539,50);
	Add(42,32016,1,0,0,7539,50);
	Add(42,32017,1,0,0,7539,50);
	
//Mascotas de Cristales

	Add(43,32212,1,0,0,7539,50);
	Add(43,32213,1,0,0,7539,50);
	Add(43,32215,1,0,0,7539,50);
	Add(43,32203,1,0,0,7539,50);
	Add(43,32205,1,0,0,7539,50);

//Set MvP

	Add(70,33008,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(70,33009,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(70,33010,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(70,33576,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(70,33577,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(70,33578,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(70,30577,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(70,30578,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(70,30576,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);
	Add(70,30579,1,500000,0,2211,1,998,45,7072,30,7156,15,982,1);

// Poring Coins Upper

	Add(72,31024,1,0,0,7539,100);
	Add(72,31025,1,0,0,7539,100);
	Add(72,31026,1,0,0,7539,100);
	Add(72,31027,1,0,0,7539,100);
	Add(72,31028,1,0,0,7539,100);
	Add(72,31029,1,0,0,7539,100);
	Add(72,31030,1,0,0,7539,100);
	Add(72,31031,1,0,0,7539,100);
	Add(72,31032,1,0,0,7539,100);
	Add(72,31033,1,0,0,7539,100);
	Add(72,30085,1,0,0,7539,100);
	Add(72,30086,1,0,0,7539,100);
	Add(72,30088,1,0,0,7539,100);
	Add(72,30089,1,0,0,7539,100);
	Add(72,30090,1,0,0,7539,100);
	Add(72,30091,1,0,0,7539,100);
	Add(72,33087,1,0,0,7539,100);
	Add(72,33088,1,0,0,7539,100);
	Add(72,33089,1,0,0,7539,100);
	Add(72,33090,1,0,0,7539,100);
	Add(72,33091,1,0,0,7539,100);
	Add(72,33092,1,0,0,7539,100);
	Add(72,33093,1,0,0,7539,100);
	Add(72,33094,1,0,0,7539,100);
	Add(72,33095,1,0,0,7539,100);
	Add(72,33096,1,0,0,7539,100);
	Add(72,33097,1,0,0,7539,100);
	Add(72,33098,1,0,0,7539,100);
	Add(72,33099,1,0,0,7539,100);
	Add(72,33160,1,0,0,7539,100);
	Add(72,33161,1,0,0,7539,100);
	Add(72,33162,1,0,0,7539,100);
	Add(72,33163,1,0,0,7539,100);
	Add(72,33164,1,0,0,7539,100);
	Add(72,33165,1,0,0,7539,100);
	Add(72,33166,1,0,0,7539,100);
	Add(72,33167,1,0,0,7539,100);
	Add(72,33168,1,0,0,7539,100);
	Add(72,33169,1,0,0,7539,100);
	Add(72,30099,1,0,0,7539,50);
	Add(72,30100,1,0,0,7539,50);
	Add(72,30101,1,0,0,7539,50);
	Add(72,30102,1,0,0,7539,50);
	Add(72,30103,1,0,0,7539,50);
	Add(72,30104,1,0,0,7539,50);


// Poring Coins Mid

	Add(73,20899,1,0,0,7539,100);
	Add(73,20900,1,0,0,7539,100);
	Add(73,20901,1,0,0,7539,100);
	Add(73,20902,1,0,0,7539,100);
	Add(73,20903,1,0,0,7539,100);
	Add(73,20904,1,0,0,7539,100);
	Add(73,20905,1,0,0,7539,100);
	Add(73,20921,1,0,0,7539,100);
	Add(73,20922,1,0,0,7539,100);
	Add(73,20923,1,0,0,7539,100);
	Add(73,20924,1,0,0,7539,100);
	Add(73,20925,1,0,0,7539,100);
	Add(73,20926,1,0,0,7539,100);
	Add(73,20927,1,0,0,7539,100);
	Add(73,20928,1,0,0,7539,100);
	Add(73,32969,1,0,0,7539,100);
	Add(73,32970,1,0,0,7539,100);
	Add(73,32971,1,0,0,7539,100);
	Add(73,32972,1,0,0,7539,100);
	Add(73,32973,1,0,0,7539,100);
	Add(73,32974,1,0,0,7539,100);
	Add(73,32975,1,0,0,7539,100);
	Add(73,30732,1,0,0,7539,100);
	Add(73,30690,1,0,0,7539,100);
	Add(73,22008,1,0,0,7539,100);
	Add(73,22068,1,0,0,7539,100);
	Add(73,30136,1,0,0,7539,100);

// Poring Coins Low

	Add(74,20821,1,0,0,7539,100);
	Add(74,20822,1,0,0,7539,100);
	Add(74,20823,1,0,0,7539,100);
	Add(74,20825,1,0,0,7539,100);
	Add(74,20826,1,0,0,7539,100);
	Add(74,20827,1,0,0,7539,100);
	Add(74,20828,1,0,0,7539,100);
	Add(74,20829,1,0,0,7539,100);
	Add(74,20830,1,0,0,7539,100);
	Add(74,20831,1,0,0,7539,100);
	Add(74,20832,1,0,0,7539,100);
	Add(74,22106,1,0,0,7539,100);
	Add(74,22107,1,0,0,7539,100);
	Add(74,22108,1,0,0,7539,100);
	Add(74,22109,1,0,0,7539,100);
	Add(74,22110,1,0,0,7539,100);
	Add(74,22111,1,0,0,7539,100);
	Add(74,22112,1,0,0,7539,100);
	Add(74,22113,1,0,0,7539,100);
	Add(74,33150,1,0,0,7539,100);
	Add(74,33151,1,0,0,7539,100);
	Add(74,33152,1,0,0,7539,100);
	Add(74,33153,1,0,0,7539,100);
	Add(74,33154,1,0,0,7539,100);
	Add(74,33155,1,0,0,7539,100);
	Add(74,33156,1,0,0,7539,100);
	Add(74,33157,1,0,0,7539,100);
	Add(74,33158,1,0,0,7539,100);
	Add(74,33159,1,0,0,7539,100);
	Add(74,33203,1,0,0,7539,100);
	Add(74,33204,1,0,0,7539,100);
	Add(74,33205,1,0,0,7539,100);
	Add(74,33206,1,0,0,7539,100);
	Add(74,33207,1,0,0,7539,100);
	Add(74,33208,1,0,0,7539,100);



// vote Shop


	Add(76,33407,1,0,0,7539,100);
	Add(76,33408,1,0,0,7539,100);
	Add(76,33409,1,0,0,7539,100);
	Add(76,33410,1,0,0,7539,100);
	Add(76,33411,1,0,0,7539,100);
	Add(76,33412,1,0,0,7539,100);
	Add(76,32272,1,0,0,7539,100);
	Add(76,32277,1,0,0,7539,100);
	Add(76,32271,1,0,0,7539,100);
	Add(76,32280,1,0,0,7539,100);
	Add(76,32283,1,0,0,7539,100);
	Add(76,32470,1,0,0,7539,100);	
	Add(76,32471,1,0,0,7539,100);
	Add(76,32472,1,0,0,7539,100);
	Add(76,32473,1,0,0,7539,100);
	Add(76,20374,1,0,0,7539,50);
	Add(76,32242,1,0,0,7539,50);
	Add(76,32230,1,0,0,7539,50);
	Add(76,32287,1,0,0,7539,50);
	Add(76,30515,1,0,0,7539,50);
	Add(76,30664,1,0,0,7539,50);


// Quest Wings New Dark Fairy wings

	Add(68,20833,1,0,0,7539,100);
	Add(68,20929,1,0,0,7539,100);
	Add(68,20834,1,0,0,7539,100);
	Add(68,20835,1,0,0,7539,100);
	Add(68,20836,1,0,0,7539,100);
	Add(68,20837,1,0,0,7539,100);
	Add(68,20838,1,0,0,7539,100);
	Add(68,20839,1,0,0,7539,100);

//Quest Wings New fairy of destiny 

	Add(83,30510,1,0,0,7539,100);
	Add(83,30667,1,0,0,7539,100);
	Add(83,30910,1,0,0,7539,100);
	Add(83,30911,1,0,0,7539,100);
	Add(83,30912,1,0,0,7539,100);
	Add(83,30913,1,0,0,7539,100);
	Add(83,30914,1,0,0,7539,100);

//Quest Wings Inversed New Fairy wings

	Add(84,31009,1,0,0,7539,100);
	Add(84,31010,1,0,0,7539,100);
	Add(84,31011,1,0,0,7539,100);
	Add(84,31012,1,0,0,7539,100);
	Add(84,31013,1,0,0,7539,100);
	Add(84,31014,1,0,0,7539,100);
	Add(84,31015,1,0,0,7539,100);
	Add(84,31016,1,0,0,7539,100);
	Add(84,31017,1,0,0,7539,100);
	Add(84,31018,1,0,0,7539,100);

//Quest Wings Dragon

	Add(85,32625,1,0,0,7539,100);
	Add(85,32626,1,0,0,7539,100);
	Add(85,32627,1,0,0,7539,100);
	Add(85,32628,1,0,0,7539,100);
	Add(85,32629,1,0,0,7539,100);
	Add(85,32630,1,0,0,7539,100);

//Quest New Black Valk Helm

	Add(86,30739,1,0,0,7539,100);
	Add(86,30740,1,0,0,7539,100);
	Add(86,30741,1,0,0,7539,100);
	Add(86,30742,1,0,0,7539,100);
	Add(86,30743,1,0,0,7539,100);
	Add(86,30744,1,0,0,7539,100);

//Quest Valk of destiny 

	Add(87,30668,1,0,0,7539,100);
	Add(87,30512,1,0,0,7539,100);
	Add(87,30900,1,0,0,7539,100);
	Add(87,30901,1,0,0,7539,100);
	Add(87,30902,1,0,0,7539,100);
	Add(87,30903,1,0,0,7539,100);
	Add(87,30904,1,0,0,7539,100);

//Quest Evolved majestic goat 

	Add(88,32137,1,0,0,7539,100);
	Add(88,32138,1,0,0,7539,100);
	Add(88,32139,1,0,0,7539,100);
	Add(88,32140,1,0,0,7539,100);
	Add(88,32141,1,0,0,7539,100);
	Add(88,32142,1,0,0,7539,100);
	Add(88,32143,1,0,0,7539,100);
	Add(88,32144,1,0,0,7539,100);
	Add(88,32145,1,0,0,7539,100);

// Quest Bloody Branch

	Add(89,12103,1,0,0,604,50,7203,50);

//Armas Customs

	Add(90,16076,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,16001,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,16011,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,16081,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,17021,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,16091,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,16031,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,16063,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,16101,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,17031,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,16042,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,17011,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,17001,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,16021,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,16076,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,16051,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(90,20015,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

// Quest Low Fairy Colores

	Add(91,32896,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(91,32897,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(91,32898,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(91,32899,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(91,32900,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(91,32901,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(91,32902,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest Low Fire Wings

	Add(92,32916,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(92,32917,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(92,32918,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(92,32919,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(92,32920,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(92,32921,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(92,32922,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest Low Frozen Wings

	Add(93,33269,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(93,33270,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(93,33271,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(93,33272,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(93,33273,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(93,33274,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest Low ArcAncheling Wings

	Add(94,33113,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(94,33114,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(94,33115,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(94,33116,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(94,33117,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(94,33118,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest Low AegisWings

	Add(95,33371,1,25000000,0,978,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33372,1,25000000,0,975,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33373,1,25000000,0,983,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33374,1,25000000,0,980,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33375,1,25000000,0,979,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33376,1,25000000,0,981,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33377,1,25000000,0,975,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33378,1,25000000,0,981,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33379,1,25000000,0,982,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33380,1,25000000,0,978,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33381,1,25000000,0,975,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33382,1,25000000,0,983,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33383,1,25000000,0,980,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33384,1,25000000,0,979,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33385,1,25000000,0,981,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33386,1,25000000,0,975,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33387,1,25000000,0,981,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(95,33388,1,25000000,0,982,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);

//Quest Low Varios

	Add(96,32925,1,25000000,0,976,10,1030,4,7018,2,7291,5,7022,2,1022,300,1040,200,7539,10,30571,10);
	Add(96,32927,1,25000000,0,983,10,7109,2,7450,2,7023,8,7022,2,7012,200,7209,200,7539,10,30571,10);
	Add(96,32928,1,25000000,0,980,10,7109,2,7450,2,7023,8,7022,2,7012,200,7209,200,7539,10,30571,10);
	Add(96,32929,1,25000000,0,978,10,7109,2,7450,2,7023,8,7022,2,7012,200,7209,200,7539,10,30571,10);

	Add(96,33003,1,25000000,0,980,10,7451,3,2268,2,7048,5,7292,2,1058,200,7097,200,7539,10,30571,10);
	Add(96,33014,1,25000000,0,975,10,7451,3,2268,2,7048,5,7292,2,1058,200,7097,200,7539,10,30571,10);

	Add(96,32688,1,25000000,0,978,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(96,30540,1,25000000,0,983,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(96,30541,1,25000000,0,975,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(96,30539,1,25000000,0,982,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);

	Add(96,32673,1,25000000,0,983,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(96,32674,1,25000000,0,983,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);

	Add(96,33352,1,25000000,0,983,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(96,33599,1,25000000,0,978,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(96,33600,1,25000000,0,978,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(96,33601,1,25000000,0,979,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(96,33602,1,25000000,0,981,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(96,33603,1,25000000,0,981,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(96,33604,1,25000000,0,975,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);
	Add(96,33605,1,25000000,0,976,10,7211,2,7036,2,7295,5,7022,2,7063,200,7441,200,7539,10,30571,10);

//Quest Mid Observer

	Add(97,32094,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(97,32095,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(97,32096,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(97,32097,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(97,32098,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(97,32099,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(97,32100,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(97,32101,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest Mid Aegis Aura

	Add(98,33389,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33390,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33391,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33392,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33393,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33394,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33395,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33396,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33397,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33398,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33399,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33400,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33401,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33402,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33403,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33404,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33405,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(98,33406,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest Hat Dragon Skull helm

	Add(99,32824,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(99,32825,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(99,32826,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(99,32827,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(99,32828,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(99,32829,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(99,32830,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(99,32831,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(99,32832,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(99,32833,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(99,32834,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(99,32835,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest Hat Helm Of Dragon

	Add(100,32837,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(100,32838,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(100,32839,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(100,32840,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(100,32841,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(100,32842,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(100,32843,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(100,32844,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(100,32845,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest Glitter Crown

	Add(101,32905,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(101,32906,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(101,32907,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(101,32908,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(101,32909,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(101,32910,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(101,32911,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(101,32912,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(101,32913,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(101,32914,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(101,32915,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest hat LegionBlessing

	Add(102,32941,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(102,32942,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(102,32943,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(102,32944,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(102,32945,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(102,32946,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(102,32947,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest Hat Legion Casket

	Add(103,32948,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(103,32949,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(103,32950,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(103,32951,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(103,32952,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(103,32953,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(103,32954,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest Aegis Crown

	Add(104,33362,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(104,33363,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(104,33364,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(104,33365,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(104,33366,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(104,33367,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(104,33368,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);

//Quest Hat Varios

	Add(105,32903,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(105,32904,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(105,32933,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(105,30977,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(105,30978,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(105,30979,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(105,30980,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(105,30981,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(105,30982,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(105,30983,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);
	Add(105,30984,1,2500000,0,1262,1,984,70,1001,50,999,50,7022,2,7292,2);


// Evento Shop Upper Viking helm

	Add(106,32102,1,0,0,30571,50);
	Add(106,32103,1,0,0,30571,50);
	Add(106,32104,1,0,0,30571,50);
	Add(106,32105,1,0,0,30571,50);
	Add(106,32106,1,0,0,30571,50);
	Add(106,32107,1,0,0,30571,50);
	Add(106,32108,1,0,0,30571,50);
	Add(106,32109,1,0,0,30571,50);

// Evento Shop Wings event

	Add(107,20930,1,0,0,30571,100);
	Add(107,20931,1,0,0,30571,100);
	Add(107,20932,1,0,0,30571,100);
	Add(107,20933,1,0,0,30571,100);
	Add(107,20934,1,0,0,30571,100);
	Add(107,20935,1,0,0,30571,100);
	Add(107,20936,1,0,0,30571,100);
	Add(107,33012,1,0,0,30571,100);
	Add(107,33263,1,0,0,30571,100);
	Add(107,33264,1,0,0,30571,100);
	Add(107,33265,1,0,0,30571,100);
	Add(107,33266,1,0,0,30571,100);
	Add(107,33267,1,0,0,30571,100);
	Add(107,33268,1,0,0,30571,100);

// Evento Shop Hats

	Add(115,33101,1,0,0,30571,100);
	Add(115,33102,1,0,0,30571,100);
	Add(115,33103,1,0,0,30571,100);
	Add(115,33104,1,0,0,30571,100);
	Add(115,33105,1,0,0,30571,100);
	Add(115,33106,1,0,0,30571,100);
	Add(115,33107,1,0,0,30571,100);
	Add(115,33108,1,0,0,30571,100);
	Add(115,33109,1,0,0,30571,100);
	Add(115,33110,1,0,0,30571,100);
	Add(115,33112,1,0,0,30571,100);
	Add(115,33240,1,0,0,30571,100);
	Add(115,33241,1,0,0,30571,100);
	Add(115,33242,1,0,0,30571,100);
	Add(115,33243,1,0,0,30571,100);
	Add(115,33244,1,0,0,30571,100);
	Add(115,33245,1,0,0,30571,100);
	Add(115,33246,1,0,0,30571,100);
	Add(115,33247,1,0,0,30571,100);
	Add(115,33248,1,0,0,30571,100);
	Add(115,33249,1,0,0,30571,100);
	Add(115,33250,1,0,0,30571,100);

// Evento Shop hat Dragons

	Add(109,32162,1,0,0,30571,50);
	Add(109,32163,1,0,0,30571,50);
	Add(109,32164,1,0,0,30571,50);
	Add(109,32165,1,0,0,30571,50);
	Add(109,32166,1,0,0,30571,50);
	Add(109,32167,1,0,0,30571,50);
	Add(109,32168,1,0,0,30571,50);
	Add(109,32169,1,0,0,30571,50);
	Add(109,32170,1,0,0,30571,50);
	Add(109,22054,1,0,0,30571,50);
	Add(109,22056,1,0,0,30571,50);
	Add(109,22062,1,0,0,30571,50);
	Add(109,22069,1,0,0,30571,50);
	Add(109,22067,1,0,0,30571,50);
	Add(109,22092,1,0,0,30571,50);
	Add(109,22101,1,0,0,30571,50);

// Evento Shop Coats

	Add(110,32555,1,0,0,30571,100);
	Add(110,32556,1,0,0,30571,100);
	Add(110,32557,1,0,0,30571,100);
	Add(110,32558,1,0,0,30571,100);
	Add(110,32559,1,0,0,30571,100);
	Add(110,32560,1,0,0,30571,100);
	Add(110,32561,1,0,0,30571,100);

// Evento Shop Auras Coloreadas

	Add(111,32752,1,0,0,30571,100);
	Add(111,32753,1,0,0,30571,100);
	Add(111,32754,1,0,0,30571,100);
	Add(111,32755,1,0,0,30571,100);
	Add(111,32756,1,0,0,30571,100);
	Add(111,32757,1,0,0,30571,100);
	Add(111,32758,1,0,0,30571,100);
	Add(111,32759,1,0,0,30571,100);
	Add(111,32760,1,0,0,30571,100);
	Add(111,32761,1,0,0,30571,100);
	Add(111,32762,1,0,0,30571,100);
	Add(111,32763,1,0,0,30571,100);
	Add(111,32764,1,0,0,30571,100);
	Add(111,32765,1,0,0,30571,100);
	Add(111,32766,1,0,0,30571,100);
	Add(111,32767,1,0,0,30571,100);
	Add(111,32791,1,0,0,30571,100);
	Add(111,32792,1,0,0,30571,100);
	Add(111,32793,1,0,0,30571,100);
	Add(111,32794,1,0,0,30571,100);
	Add(111,32795,1,0,0,30571,100);
	Add(111,32796,1,0,0,30571,100);
	Add(111,32797,1,0,0,30571,100);
	Add(111,32798,1,0,0,30571,100);
	Add(111,32799,1,0,0,30571,100);
	Add(111,32800,1,0,0,30571,100);
	Add(111,33129,1,0,0,30571,100);
	Add(111,33130,1,0,0,30571,100);
	Add(111,33131,1,0,0,30571,100);
	Add(111,33132,1,0,0,30571,100);
	Add(111,33133,1,0,0,30571,100);
	Add(111,33134,1,0,0,30571,100);
	Add(111,33135,1,0,0,30571,100);
	Add(111,33136,1,0,0,30571,100);
	Add(111,33137,1,0,0,30571,100);
	Add(111,33138,1,0,0,30571,100);

// Evento Shop Caps

	Add(113,32864,1,0,0,30571,100);
	Add(113,33016,1,0,0,30571,100);
	Add(113,33017,1,0,0,30571,100);
	Add(113,33018,1,0,0,30571,100);
	Add(113,33019,1,0,0,30571,100);
	Add(113,33020,1,0,0,30571,100);
	Add(113,33021,1,0,0,30571,100);
	Add(113,33022,1,0,0,30571,100);
	Add(113,33023,1,0,0,30571,100);
	Add(113,33024,1,0,0,30571,100);
	Add(113,33025,1,0,0,30571,100);
	Add(113,33026,1,0,0,30571,100);
	Add(113,33027,1,0,0,30571,100);
	Add(113,33028,1,0,0,30571,100);
	Add(113,33029,1,0,0,30571,100);
	Add(113,33030,1,0,0,30571,100);
	
// Evento Shop Caps 2

	Add(118,33031,1,0,0,30571,100);
	Add(118,33032,1,0,0,30571,100);
	Add(118,33033,1,0,0,30571,100);
	Add(118,33034,1,0,0,30571,100);
	Add(118,33035,1,0,0,30571,100);
	Add(118,33036,1,0,0,30571,100);
	Add(118,33037,1,0,0,30571,100);
	Add(118,33038,1,0,0,30571,100);
	Add(118,33039,1,0,0,30571,100);
	Add(118,33040,1,0,0,30571,100);
	Add(118,33041,1,0,0,30571,100);
	Add(118,33042,1,0,0,30571,100);
	Add(118,33043,1,0,0,30571,100);
	Add(118,33044,1,0,0,30571,100);
	Add(118,33045,1,0,0,30571,100);

// Evento Shop Caps 3

	Add(119,33046,1,0,0,30571,100);
	Add(119,33047,1,0,0,30571,100);
	Add(119,33048,1,0,0,30571,100);
	Add(119,33049,1,0,0,30571,100);
	Add(119,33050,1,0,0,30571,100);
	Add(119,33051,1,0,0,30571,100);
	Add(119,33052,1,0,0,30571,100);
	Add(119,33053,1,0,0,30571,100);
	Add(119,33054,1,0,0,30571,100);
	Add(119,33055,1,0,0,30571,100);
	Add(119,33056,1,0,0,30571,100);
	Add(119,33057,1,0,0,30571,100);
	Add(119,33058,1,0,0,30571,100);

// Evento Shop Divergent Glasses

	Add(117,32880,1,0,0,30571,100);
	Add(117,32881,1,0,0,30571,100);
	Add(117,32882,1,0,0,30571,100);
	Add(117,32883,1,0,0,30571,100);
	Add(117,32884,1,0,0,30571,100);


// Evento Shop Hats Bundannas

	Add(112,32865,1,0,0,30571,100);
	Add(112,32866,1,0,0,30571,100);
	Add(112,32867,1,0,0,30571,100);
	Add(112,32868,1,0,0,30571,100);
	Add(112,32869,1,0,0,30571,100);
	Add(112,32870,1,0,0,30571,100);
	Add(112,32871,1,0,0,30571,100);
	Add(112,32872,1,0,0,30571,100);
	Add(112,32873,1,0,0,30571,100);
	Add(112,32874,1,0,0,30571,100);
	Add(112,32875,1,0,0,30571,100);
	Add(112,32876,1,0,0,30571,100);
	Add(112,32877,1,0,0,30571,100);
	Add(112,32878,1,0,0,30571,100);
	Add(112,32879,1,0,0,30571,100);

// Evento Shop Lows

	Add(108,30917,1,0,0,30571,50);
	Add(108,30918,1,0,0,30571,50);
	Add(108,30919,1,0,0,30571,50);
	Add(108,30920,1,0,0,30571,50);
	Add(108,30921,1,0,0,30571,50);
	Add(108,30922,1,0,0,30571,50);
	Add(108,30923,1,0,0,30571,50);
	Add(108,32330,1,0,0,30571,50);
	Add(108,32331,1,0,0,30571,50);
	Add(108,32332,1,0,0,30571,50);
	Add(108,32333,1,0,0,30571,50);
	Add(108,32334,1,0,0,30571,50);
	Add(108,32335,1,0,0,30571,50);
	Add(108,32336,1,0,0,30571,50);
	Add(108,32337,1,0,0,30571,50);

// Legion Set

	Add(114,32976,1,0,0,30571,100);
	Add(114,32977,1,0,0,30571,100);
	Add(114,32979,1,0,0,30571,100);
	Add(114,32980,1,0,0,30571,100);
	Add(114,32981,1,0,0,30571,100);
	Add(114,32982,1,0,0,30571,100);
	Add(114,32983,1,0,0,30571,100);
	Add(114,32984,1,0,0,30571,100);
	Add(114,32985,1,0,0,30571,100);
	Add(114,32986,1,0,0,30571,100);
	Add(114,32988,1,0,0,30571,100);
	Add(114,32989,1,0,0,30571,100);
	Add(114,32990,1,0,0,30571,100);
	Add(114,32991,1,0,0,30571,100);
	Add(114,32992,1,0,0,30571,100);
	Add(114,32993,1,0,0,30571,100);

// Suits 1st job

	Add(116,21000,1,0,0,30571,50);
	Add(116,21001,1,0,0,30571,50);
	Add(116,21002,1,0,0,30571,50);
	Add(116,21003,1,0,0,30571,50);
	Add(116,21004,1,0,0,30571,50);
	Add(116,21005,1,0,0,30571,50);
	Add(116,21006,1,0,0,30571,50);

// Suits Renacidos Quests

	Add(120,21024,1,0,0,7539,50);
	Add(120,21025,1,0,0,7539,50);
	Add(120,21026,1,0,0,7539,50);
	Add(120,21027,1,0,0,7539,50);
	Add(120,21028,1,0,0,7539,50);
	Add(120,21029,1,0,0,7539,50);
	Add(120,21030,1,0,0,7539,50);
	Add(120,21031,1,0,0,7539,50);
	Add(120,21032,1,0,0,7539,50);
	Add(120,21033,1,0,0,7539,50);
	Add(120,21034,1,0,0,7539,50);
	Add(120,21035,1,0,0,7539,50);
	Add(120,21036,1,0,0,7539,50);

// PvP Set Devil horns

	Add(121,20633,1,0,0,31031,250);
	Add(121,33512,1,0,0,31031,250);
	Add(121,33513,1,0,0,31031,250);
	Add(121,33514,1,0,0,31031,250);
	Add(121,33515,1,0,0,31031,250);
	Add(121,33516,1,0,0,31031,250);
	Add(121,33517,1,0,0,31031,250);
	Add(121,33518,1,0,0,31031,250);

// PvP Set Devil Tails

	Add(122,20635,1,0,0,31031,250);
	Add(122,33505,1,0,0,31031,250);
	Add(122,33506,1,0,0,31031,250);
	Add(122,33507,1,0,0,31031,250);
	Add(122,33508,1,0,0,31031,250);
	Add(122,33509,1,0,0,31031,250);
	Add(122,33510,1,0,0,31031,250);
	Add(122,33511,1,0,0,31031,250);

// PvP Set Devil Wings

	Add(123,20634,1,0,0,31031,250);
	Add(123,33498,1,0,0,31031,250);
	Add(123,33499,1,0,0,31031,250);
	Add(123,33500,1,0,0,31031,250);
	Add(123,33501,1,0,0,31031,250);
	Add(123,33502,1,0,0,31031,250);
	Add(123,33503,1,0,0,31031,250);
	Add(123,33504,1,0,0,31031,250);

// WoE Set UPPER

	Add(126,32496,1,0,0,7338,6);
	Add(126,32497,1,0,0,7338,6);
	Add(126,32498,1,0,0,7338,6);
	Add(126,32499,1,0,0,7338,6);
	Add(126,32500,1,0,0,7338,6);
	Add(126,32501,1,0,0,7338,6);
	Add(126,32502,1,0,0,7338,6);
	Add(126,32503,1,0,0,7338,6);
	Add(126,32504,1,0,0,7338,6);

// WoE Set MID

	Add(124,32539,1,0,0,7338,6);
	Add(124,32540,1,0,0,7338,6);
	Add(124,32541,1,0,0,7338,6);
	Add(124,32542,1,0,0,7338,6);
	Add(124,32543,1,0,0,7338,6);
	Add(124,32544,1,0,0,7338,6);

// WoE Set LoW

	Add(125,32487,1,0,0,7338,6);
	Add(125,32488,1,0,0,7338,6);
	Add(125,32489,1,0,0,7338,6);
	Add(125,32490,1,0,0,7338,6);
	Add(125,32491,1,0,0,7338,6);
	Add(125,32492,1,0,0,7338,6);
	Add(125,32493,1,0,0,7338,6);
	Add(125,32494,1,0,0,7338,6);
	Add(125,32495,1,0,0,7338,6);

// Set PvP/WoE/BG = donaciÛn

	Add(127,32726,1,0,0,7338,3,31031,400,7773,100,7539,150,30571,150,7511,500,7563,500);
	Add(127,32728,1,0,0,7338,3,31031,400,7773,100,7539,150,30571,150,7511,500,7563,500);
	Add(127,32729,1,0,0,7338,3,31031,400,7773,100,7539,150,30571,150,7511,500,7563,500);



//Npc Bienvenida 

	Add(130,33615,1,0,0,7851,1);
	Add(130,33616,1,0,0,7851,1);
	Add(130,33617,1,0,0,7851,1);
	Add(130,33618,1,0,0,7851,1);


// -----------------------------------------------------------

    freeloop(0);
    set .menu$,"";
    for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
        set .menu$, .menu$+.Shops$[.@i]+":";
        npcshopdelitem "qshop"+.@i,909;
    }
    end;

OnMenu:
    set .@size, getarraysize(@i);
    if (!.@size) set .@i, select(.menu$);
    else if (.@size == 1) set .@i, @i[0];
    else {
        for(set .@j,0; .@j<.@size; set .@j,.@j+1)
            set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
        set .@i, @i[select(.@menu$)-1];
    }
    deletearray @i[0],getarraysize(@i);
    if (.Shops$[.@i] == "") {
        message strcharinfo(0),"An error has occurred.";
        end;
    }
    dispbottom "Selecciona un Item a la vez.";
    callshop "qshop"+.@i,1;
    npcshopattach "qshop"+.@i;
    end;

OnBuyItem:
    // .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
    setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
    copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
    set .@q[2],.@q[1]*.@q[3];
    if (!.@q[2] || .@q[2] > 30000) {
        message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
        end;
    }
    mes "[Quest Shop]";
    mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
    mes "Requirements:";
    if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
    if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
    if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
        mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
    next;
 setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
    if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
        set .@preview,1;
    addtimer 1000, strnpcinfo(0)+"::OnEnd";
    while(1) {
        switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[6])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
        case 1:
            if (@qe[0]) {
                mes "[Quest Shop]";
                mes "You're missing one or more quest requirements.";
                close;
            }
            if (!checkweight(.@q[0],.@q[2])) {
                mes "[Quest Shop]";
                mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
                close;
            }
            if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
            if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
            if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
                delitem .@q[.@i],.@q[.@i+1]*.@q[1];
            getitem .@q[0],.@q[2];
            if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+"!",0;
            specialeffect2 699;
            close;
        case 2:
            setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
            if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
            else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
            else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
            else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
            break;
        case 3:
            close;
        }
    }

OnEnd:
    if (@qe[7]) {
        changelook LOOK_HEAD_BOTTOM, @qe[3];
        changelook LOOK_HEAD_TOP, @qe[4];
        changelook LOOK_HEAD_MID, @qe[5];
        changelook LOOK_ROBE, @qe[6];    }
    deletearray @qe[0],8;
    end;

function Add {
    if (getitemname(getarg(1)) == "null") {
        debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
        return;
    }
    setarray .@j[0],getarg(2),getarg(3),getarg(4);
    for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
        if (getitemname(getarg(.@i)) == "null") {
            debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
            return;
        } else
            setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
    }
    copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
    npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
    return;
}

function Chk {
    if (getarg(0) < getarg(1)) {
        set @qe[0],1;
        return "^FF0000";
    } else
        return "^00FF00";
}

function Slot {
    set .@s$,getitemname(getarg(0));
    switch(.ShowSlot) {
        case 1: if (!getitemslots(getarg(0))) return .@s$;
        case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
        default: return .@s$;
    }
}

function	A_An {
    setarray .@A$[0],"a","e","i","o","u";
    set .@B$, "_"+getarg(0);
    for(set .@i,0; .@i<5; set .@i,.@i+1)
        if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
    return "a "+getarg(0);
}
}

function	script	qshop	{
    deletearray @i[0],getarraysize(@i);
    for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
        set @i[.@i],getarg(.@i);
    doevent "quest_shop::OnMenu";
    end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
-	shop	qshop9	-1,909:-1

//Donaciones
//Donaciones
//Donaciones
//Donaciones
//Donaciones

-	shop	qshop10	-1,909:-1
-	shop	qshop11	-1,909:-1
-	shop	qshop12	-1,909:-1
-	shop	qshop13	-1,909:-1
-	shop	qshop14	-1,909:-1
-	shop	qshop15	-1,909:-1
-	shop	qshop16	-1,909:-1
-	shop	qshop17	-1,909:-1
-	shop	qshop18	-1,909:-1
-	shop	qshop19	-1,909:-1
-	shop	qshop20	-1,909:-1
-	shop	qshop21	-1,909:-1
-	shop	qshop22	-1,909:-1
-	shop	qshop23	-1,909:-1
-	shop	qshop24	-1,909:-1
-	shop	qshop25	-1,909:-1
-	shop	qshop26	-1,909:-1
-	shop	qshop27	-1,909:-1
-	shop	qshop28	-1,909:-1
-	shop	qshop29	-1,909:-1
-	shop	qshop30	-1,909:-1
-	shop	qshop31	-1,909:-1
-	shop	qshop32	-1,909:-1
-	shop	qshop33	-1,909:-1
-	shop	qshop34	-1,909:-1
-	shop	qshop35	-1,909:-1
-	shop	qshop36	-1,909:-1
-	shop	qshop37	-1,909:-1
-	shop	qshop38	-1,909:-1
-	shop	qshop39	-1,909:-1
-	shop	qshop40	-1,909:-1
-	shop	qshop41	-1,909:-1
-	shop	qshop42	-1,909:-1
-	shop	qshop43	-1,909:-1
-	shop	qshop44	-1,909:-1
-	shop	qshop45	-1,909:-1
-	shop	qshop46	-1,909:-1
-	shop	qshop47	-1,909:-1
-	shop	qshop48	-1,909:-1
-	shop	qshop49	-1,909:-1
-	shop	qshop50	-1,909:-1
-	shop	qshop51	-1,909:-1
-	shop	qshop52	-1,909:-1
-	shop	qshop53	-1,909:-1
-	shop	qshop54	-1,909:-1
-	shop	qshop55	-1,909:-1
-	shop	qshop56	-1,909:-1
-	shop	qshop57	-1,909:-1
-	shop	qshop58	-1,909:-1
-	shop	qshop59	-1,909:-1
-	shop	qshop60	-1,909:-1
-	shop	qshop61	-1,909:-1
-	shop	qshop62	-1,909:-1
-	shop	qshop63	-1,909:-1
-	shop	qshop64	-1,909:-1
-	shop	qshop65	-1,909:-1
-	shop	qshop66	-1,909:-1
-	shop	qshop67	-1,909:-1
-	shop	qshop68	-1,909:-1
-	shop	qshop69	-1,909:-1
-	shop	qshop70	-1,909:-1
-	shop	qshop71	-1,909:-1
-	shop	qshop72	-1,909:-1
-	shop	qshop73	-1,909:-1
-	shop	qshop74	-1,909:-1
-	shop	qshop75	-1,909:-1
-	shop	qshop76	-1,909:-1
-	shop	qshop77	-1,909:-1
-	shop	qshop78	-1,909:-1
-	shop	qshop79	-1,909:-1
-	shop	qshop80	-1,909:-1
-	shop	qshop81	-1,909:-1
-	shop	qshop82	-1,909:-1
-	shop	qshop83	-1,909:-1
-	shop	qshop84	-1,909:-1
-	shop	qshop85	-1,909:-1
-	shop	qshop86	-1,909:-1
-	shop	qshop87	-1,909:-1
-	shop	qshop88	-1,909:-1
-	shop	qshop89	-1,909:-1
-	shop	qshop90	-1,909:-1
-	shop	qshop91	-1,909:-1
-	shop	qshop92	-1,909:-1
-	shop	qshop93	-1,909:-1
-	shop	qshop94	-1,909:-1
-	shop	qshop95	-1,909:-1
-	shop	qshop96	-1,909:-1
-	shop	qshop97	-1,909:-1
-	shop	qshop98	-1,909:-1
-	shop	qshop99	-1,909:-1
-	shop	qshop100	-1,909:-1
-	shop	qshop101	-1,909:-1
-	shop	qshop102	-1,909:-1
-	shop	qshop103	-1,909:-1
-	shop	qshop104	-1,909:-1
-	shop	qshop105	-1,909:-1
-	shop	qshop106	-1,909:-1
-	shop	qshop107	-1,909:-1
-	shop	qshop108	-1,909:-1
-	shop	qshop109	-1,909:-1
-	shop	qshop110	-1,909:-1
-	shop	qshop111	-1,909:-1
-	shop	qshop112	-1,909:-1
-	shop	qshop113	-1,909:-1
-	shop	qshop114	-1,909:-1
-	shop	qshop115	-1,909:-1
-	shop	qshop116	-1,909:-1
-	shop	qshop117	-1,909:-1
-	shop	qshop118	-1,909:-1
-	shop	qshop119	-1,909:-1
-	shop	qshop120	-1,909:-1
-	shop	qshop121	-1,909:-1
-	shop	qshop122	-1,909:-1
-	shop	qshop123	-1,909:-1
-	shop	qshop124	-1,909:-1
-	shop	qshop125	-1,909:-1
-	shop	qshop126	-1,909:-1
-	shop	qshop127	-1,909:-1
-	shop	qshop128	-1,909:-1
-	shop	qshop129	-1,909:-1
-	shop	qshop130	-1,909:-1
-	shop	qshop131	-1,909:-1
-	shop	qshop132	-1,909:-1
-	shop	qshop133	-1,909:-1
-	shop	qshop134	-1,909:-1
-	shop	qshop135	-1,909:-1
-	shop	qshop136	-1,909:-1
-	shop	qshop137	-1,909:-1
-	shop	qshop138	-1,909:-1
-	shop	qshop139	-1,909:-1
-	shop	qshop140	-1,909:-1
-	shop	qshop141	-1,909:-1
-	shop	qshop142	-1,909:-1
-	shop	qshop143	-1,909:-1
-	shop	qshop144	-1,909:-1
-	shop	qshop145	-1,909:-1
-	shop	qshop146	-1,909:-1
-	shop	qshop147	-1,909:-1
-	shop	qshop148	-1,909:-1
-	shop	qshop149	-1,909:-1
-	shop	qshop150	-1,909:-1
-	shop	qshop151	-1,909:-1
-	shop	qshop152	-1,909:-1



