//===== eAthena Script =======================================
//= Clock NPC Broadcaster
//===== By: ==================================================
//= Shuji Yagami [Alfonso Gonzalez] [yagami_shuji@hotmail.com]
//===== Current Version: =====================================
//= 2.1 [Fix Bugs]
//===== Compatible With: =====================================
//= Any eAthena Version;
//===== Description: =========================================
//= Simplemente dice la hora segun horario server
//============================================================
-	script	ClockNPC	859,{

// Script
OnClock0100:
	Announce "Son las 01:00 AM",16;
	end;
OnClock0200:
	Announce "Son las 02:00 AM",16;
	end;
OnClock0300:
	Announce "Son las 03:00 AM",16;
	end;
OnClock0400:
	Announce "Son las 04:00 AM",16;
	end;
OnClock0500:
	Announce "Son las 05:00 AM",16;
	end;
OnClock0600:
	Announce "Son las 06:00 AM",16;
	end;
OnClock0700:
	Announce "Son las 07:00 AM",16;
	end;
OnClock0800:
	Announce "Son las 08:00 AM",16;
	end;
OnClock0900:
	Announce "Son las 09:00 AM",16;
	end;
OnClock1000:
	Announce "Son las 10:00 AM",16;
	end;
OnClock1100:
	Announce "Son las 11:00 AM",16;
	end;
OnClock1200:
	Announce "Son las 12:00 PM",16;
	end;
OnClock1300:
	Announce "Son las 13:00 PM",16;
	end;
OnClock1400:
	Announce "Son las 14:00 PM",16;
	end;
OnClock1500:
	Announce "Son las 15:00 PM",16;
	end;
OnClock1600:
	Announce "Son las 16:00 PM",16;
	end;
OnClock1700:
	Announce "Son las 17:00 PM",16;
	end;
OnClock1800:
	Announce "Son las 18:00 PM",16;
	end;
OnClock1900:
	Announce "Son las 19:00 PM",16;
	end;
OnClock2000:
	Announce "Son las 20:00 PM",16;
	end;
OnClock2100:
	Announce "Son las 21:00 PM",16;
	end;
OnClock2200:
	Announce "Son las 22:00 PM",16;
	end;
OnClock2300:
	Announce "Son las 23:00 PM",16;
	end;
}