prontera,156,193,5	script	Detector de GMs	811,{

mes "^CC0000[Team Realm RO]^000000";
mes " ";

if(isloggedin(2127846,925569)==1) mes "Admin: Parker está ^009900en linea^000000";
if(isloggedin(2127846,925569)==0) mes "Admin: Parker ^ff0000desconectado^000000";

if(isloggedin(2127865,927286)==1) mes "Co-Admin: está ^009900en linea^000000";
if(isloggedin(2127865,927286)==0) mes "Co-Admin: ^ff0000desconectado^000000";

if(isloggedin(2127931,925781)==1) mes "Coor. GM's: está ^009900en linea^000000";
if(isloggedin(2127931,925781)==0) mes "Coor. GM's: ^ff0000offline^000000";



mes " ";
mes "Los ^2929E8GMs están para ayudarte^000000, pero recuerda que si un GM no responde puede estar atendiendo a alguien. No hagas SPAM o insultes. En cuanto se desocupe te atenderá.";
close;
}

ayothaya,205,169,5	duplicate(Detector de GMs)	Detector de GMs#01	811
payon,194,101,5	duplicate(Detector de GMs)	Detector de GMs#02	811
morocc,144,100,5	duplicate(Detector de GMs)	Detector de GMs#03	811
pvp_y_1-4,30,236,5	duplicate(Detector de GMs)	Detector de GMs#04	811
rachel.gat,122,126,5	duplicate(Detector de GMs)	Detector de GMs#05	811
amatsu.gat,216,90,5	duplicate(Detector de GMs)	Detector de GMs#06	811
brasilis.gat,196,256,5	duplicate(Detector de GMs)	Detector de GMs#07	811
xmas.gat,136,154,5	duplicate(Detector de GMs)	Detector de GMs#08	811
dicastes01.gat,198,215,5	duplicate(Detector de GMs)	Detector de GMs#09	811
mora.gat,92,75,5	duplicate(Detector de GMs)	Detector de GMs#10	811
aldebaran.gat,146,131,5	duplicate(Detector de GMs)	Detector de GMs#11	811
lighthalzen,146,114,5	duplicate(Detector de GMs)	Detector de GMs#12	811
veins,190,80,5	duplicate(Detector de GMs)	Detector de GMs#15	811

invek,146,176,5	duplicate(Detector de GMs)	Detector de GMs#13	811