


//= Universal Rental NPC

//===== By: ==================================================

//= Euphy

//===== Current Version: =====================================

//= 1.0a

//===== Compatible With: =====================================

//= rAthena Project

//===== Description: =========================================

//= One-click automatic mount rentals.

//============================================================



prontera,164,175,5	script	Universal Rental NPC	726,{

if (ismounting()) {

message strcharinfo(0),"You must first remove your mount.";

end;

} else if ((eaclass()&EAJ_THIRDMASK==EAJ_RANGER) && !countitem(6124)) {

if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) {

if(select(" ~ Falcon: ~ Warg")==1) setfalcon;

else getitem 6124,1; //Wolf's_Flute

} else getitem 6124,1; //Wolf's_Flute

} else if ((eaclass()&EAJ_THIRDMASK==EAJ_MECHANIC) && !checkcart() && getskilllv("MC_PUSHCART")) {

if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) {

if(select(" ~ Cart: ~ Mado")==1) setcart;

else setmadogear;

} else setcart;

} else if (!checkcart() && getskilllv("MC_PUSHCART")) setcart;

else if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) setfalcon;

else if (!checkriding() && !checkdragon() && getskilllv("KN_RIDING")) {

if (eaclass()&EAJ_THIRDMASK==EAJ_RUNE_KNIGHT) setdragon;

else setriding;

} else if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) setmadogear;

else {

message strcharinfo(0),"You do not meet requirements to rent.";

end;

}

specialeffect2 EF_TEIHIT3;

end;

}




//= 2.7 Rewrote to give all correct skills to all proper classes. [Paradox924X]
//= 2.8 Clustered conditionals replaced with switch to include all Upper types. [Euphy]
//============================================================

prontera,167,191,4	script	Platinum Skill NPC	666,{
cutin "h_iris01",2;
	mes "[Platinum Skill NPC]";
	mes "Te puedo dar las habilidades especiales disponibles para su job.";
	mes "¿Quieres estas habilidades ahora?";
	next;
cutin "h_iris02",2;
	if (select("Sí por favor:No") == 2) {
		mes "[Platinum Skill NPC]";
		mes "Que tengas un buen día... >.>";
		cutin "",255;
		close;
	}
	skill "NV_FIRSTAID",1,SKILL_PERM;
	switch (BaseClass) {
	case Job_Novice:
		if (Class != Job_SuperNovice)
			skill "NV_TRICKDEAD",1,SKILL_PERM;
		break;
	case Job_Swordman:
		skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
		skill "SM_FATALBLOW",1,SKILL_PERM;
		skill "SM_AUTOBERSERK",1,SKILL_PERM;
		break;
	case Job_Mage:
		skill "MG_ENERGYCOAT",1,SKILL_PERM;
		break;
	case Job_Archer:
		skill "AC_MAKINGARROW",1,SKILL_PERM;
		skill "AC_CHARGEARROW",1,SKILL_PERM;
		break;
	case Job_Acolyte:
		skill "AL_HOLYLIGHT",1,SKILL_PERM;
		break;
	case Job_Merchant:
		skill "MC_CARTREVOLUTION",1,SKILL_PERM;
		skill "MC_CHANGECART",1,SKILL_PERM;
		skill "MC_LOUD",1,SKILL_PERM;
		break;
	case Job_Thief:
		skill "TF_SPRINKLESAND",1,SKILL_PERM;
		skill "TF_BACKSLIDING",1,SKILL_PERM;
		skill "TF_PICKSTONE",1,SKILL_PERM;
		skill "TF_THROWSTONE",1,SKILL_PERM;
		break;
	default:
		break;
	}
	switch (BaseJob) {
	case Job_Knight:
		skill "KN_CHARGEATK",1,SKILL_PERM;
		break;
	case Job_Priest:
		skill "PR_REDEMPTIO",1,SKILL_PERM;
		break;
	case Job_Wizard:
		skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
		break;
	case Job_Blacksmith:
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		skill "BS_GREED",1,SKILL_PERM;
		break;
	case Job_Hunter:
		skill "HT_PHANTASMIC",1,SKILL_PERM;
		break;
	case Job_Assassin:
		skill "AS_SONICACCEL",1,SKILL_PERM;
		skill "AS_VENOMKNIFE",1,SKILL_PERM;
		break;
	case Job_Crusader:
		skill "CR_SHRINK",1,SKILL_PERM;
		break;
	case Job_Monk:
		skill "MO_KITRANSLATION",1,SKILL_PERM;
		skill "MO_BALKYOUNG",1,SKILL_PERM;
		break;
	case Job_Sage:
		skill "SA_CREATECON",1,SKILL_PERM;
		skill "SA_ELEMENTWATER",1,SKILL_PERM;
		skill "SA_ELEMENTGROUND",1,SKILL_PERM;
		skill "SA_ELEMENTFIRE",1,SKILL_PERM;
		skill "SA_ELEMENTWIND",1,SKILL_PERM;
		break;
	case Job_Rogue:
		skill "RG_CLOSECONFINE",1,SKILL_PERM;
		break;
	case Job_Alchemist:
		skill "AM_BIOETHICS",1,SKILL_PERM;
		break;
	case Job_Bard:
		skill "BA_PANGVOICE",1,SKILL_PERM;
		break;
	case Job_Dancer:
		skill "DC_WINKCHARM",1,SKILL_PERM;
		break;
	default:
		break;
	}
	mes "[Platinum Skill NPC]";
	mes "Ahí las tienes!";
	specialeffect2 EF_TEIHIT3;
		cutin "",255;
	close;
}
