// ----------------------- Scripts -----------------------
//====Funciones====
//npc: npc/detroit/funciones/superitem2010.txt
npc: npc/detroit/funciones/function_cartas.txt
npc: npc/detroit/funciones/combos_vip.txt
npc: npc/detroit/funciones/combos_quest.txt
npc: npc/detroit/funciones/combo_novice.txt
npc: npc/detroit/funciones/hats_vip.txt
npc: npc/detroit/funciones/alas_vip.txt
npc: npc/detroit/funciones/lanzas.txt
npc: npc/detroit/funciones/mazos.txt
npc: npc/detroit/funciones/punnos.txt
npc: npc/detroit/funciones/taekwon.txt
npc: npc/detroit/funciones/dagas.txt
npc: npc/detroit/funciones/hachas.txt
npc: npc/detroit/funciones/espadas.txt
npc: npc/detroit/funciones/2hespadas.txt
npc: npc/detroit/funciones/guitarras.txt
npc: npc/detroit/funciones/latigos.txt
npc: npc/detroit/funciones/shurikens.txt
npc: npc/detroit/funciones/guns.txt
npc: npc/detroit/funciones/scrolls.txt
npc: npc/detroit/funciones/kataresV3.txt
npc: npc/detroit/funciones/libros.txt
npc: npc/detroit/funciones/restricted.txt
npc: npc/detroit/funciones/bg_items.txt
npc: npc/detroit/funciones/inicio_equip.txt


//====Quest y Mercado====

//npc: npc/detroit/quest.txt
npc: npc/detroit/quest2.txt
npc: npc/detroit/mercado.txt

npc: npc/detroit/bienvenida.txt
npc: npc/detroit/BienvenidaF.txt

//npc: npc/detroit/styler2.txt

//npc: npc/battleground/bg_conquest.txt
//npc: npc/battleground/bg_common.txt
//npc: npc/battleground/bg_rush.txt

//npc: npc/battleg/bg_conquest.txt
//npc: npc/battleg/bg_common.txt
//npc: npc/battleg/bg_rush.txt
//npc: npc/battleg/CashBadge.txt

//npc: npc/battleg/bg_tierra_ti.txt
//npc: npc/battleg/bg_tierra_eoe.txt
//
//npc: npc/battleg/bg_tierra_boss.txt
//npc: npc/battleg/bg_flavius_td.txt
//npc: npc/battleg/bg_flavius_sc.txt
//npc: npc/battleg/bg_flavius_ctf.txt
//npc: npc/battleg/bg_ffa.txt



npc: npc/detroit/eventos/Event-Control-NPC.txt


//npc: npc/battleg/Control_BG.txt
//npc: npc/battleg/new_telma.txt
//npc: npc/battleg/CashBadge.txt






npc: npc/detroit/emperiumbreak.txt


npc: npc/detroit/sage.txt
npc: npc/detroit/sagehat.txt
npc: npc/detroit/sagelow.txt


npc: npc/detroit/commandtop.txt
npc: npc/detroit/commandlow.txt
npc: npc/detroit/commandmid.txt

//npc: npc/detroit/death_npc.txt






//====Monsters y Warps====
//npc: npc/detroit/monster_custom.txt
npc: npc/detroit/warp_custom.txt
//====Herreria====
//npc: npc/detroit/refiners5.txt
//npc: npc/detroit/refiners6.txt
//npc: npc/detroit/refiners7.txt
//npc: npc/detroit/refiners8.txt
//npc: npc/detroit/refiners9.txt
//npc: npc/detroit/refiners10.txt
npc: npc/detroit/MVP_ladder.txt

/====Ciudades====
npc: npc/detroit/carteles.txt

npc: npc/detroit/ciudades/autoanunciador.txt
//npc: npc/detroit/ciudades/banderas_woe.txt
npc: npc/detroit/ciudades/card_remover.txt
npc: npc/detroit/ciudades/cwarper.txt
npc: npc/detroit/ciudades/estilista.txt
npc: npc/detroit/ciudades/platinum.txt

npc: npc/detroit/ciudades/jobmaster.txt
npc: npc/detroit/ciudades/feel_reset.txt
npc: npc/detroit/ciudades/pvp_room.txt
npc: npc/detroit/ciudades/borrador.txt
npc: npc/detroit/ciudades/broadcast.txt
npc: npc/detroit/ciudades/healerr.txt
npc: npc/detroit/ciudades/cambiosex.txt
npc: npc/detroit/ciudades/clock.txt
//npc: npc/detroit/ciudades/tumbas.txt
npc: npc/detroit/ciudades/itemporhora.txt
//npc: npc/detroit/ciudades/emperiumb.txt
npc: npc/detroit/ciudades/gm_reward.txt
npc: npc/detroit/ciudades/gmdetector.txt

npc: npc/detroit/ciudades/wheel_of_fortune.txt


//npc: npc/detroit/ciudades/gold_room.txt
//npc: npc/detroit/ciudades/goldroom.txt
npc: npc/detroit/ciudades/BabyJob.txt
//npc: npc/detroit/costumeitem.txt
npc: npc/detroit/WOE.txt
npc: npc/detroit/mvprank.txt

